<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkColorChooserWidget</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="SelectorWidgets.html" title="Selectors (Color/File/Font)">
<link rel="prev" href="GtkColorButton.html" title="GtkColorButton">
<link rel="next" href="GtkColorChooserDialog.html" title="GtkColorChooserDialog">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkColorButton.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="SelectorWidgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ 3 Reference Manual</th>
<td><a accesskey="n" href="GtkColorChooserDialog.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkColorChooserWidget.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkColorChooserWidget.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkColorChooserWidget.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkColorChooserWidget.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GtkColorChooserWidget.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkColorChooserWidget"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkColorChooserWidget.top_of_page"></a>GtkColorChooserWidget</span></h2>
<p>GtkColorChooserWidget — A widget for choosing colors</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkColorChooserWidget.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

struct              <a class="link" href="GtkColorChooserWidget.html#GtkColorChooserWidget-struct" title="struct GtkColorChooserWidget">GtkColorChooserWidget</a>;
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkColorChooserWidget.html#gtk-color-chooser-widget-new" title="gtk_color_chooser_widget_new ()">gtk_color_chooser_widget_new</a>        (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkColorChooserWidget.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
               +----<a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                     +----<a class="link" href="GtkBox.html" title="GtkBox">GtkBox</a>
                           +----GtkColorChooserWidget
</pre>
</div>
<div class="refsect1">
<a name="GtkColorChooserWidget.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkColorChooserWidget implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>,  <a class="link" href="gtk3-Orientable.html#GtkOrientable">GtkOrientable</a> and  <a class="link" href="GtkColorChooser.html" title="GtkColorChooser">GtkColorChooser</a>.</p>
</div>
<div class="refsect1">
<a name="GtkColorChooserWidget.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkColorChooserWidget.html#GtkColorChooserWidget--show-editor" title='The "show-editor" property'>show-editor</a>"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GtkColorChooserWidget.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GtkColorChooserWidget.html" title="GtkColorChooserWidget"><span class="type">GtkColorChooserWidget</span></a> widget lets the user select a
color. By default, the chooser presents a prefined palette
of colors, plus a small number of settable custom colors.
It is also possible to select a different color with the
single-color editor. To enter the single-color editing mode,
use the context menu of any color of the palette, or use the
'+' button to add a new custom color.
</p>
<p>
The chooser automatically remembers the last selection, as well
as custom colors.
</p>
<p>
To change the initially selected color, use <a class="link" href="GtkColorChooser.html#gtk-color-chooser-set-rgba" title="gtk_color_chooser_set_rgba ()"><code class="function">gtk_color_chooser_set_rgba()</code></a>.
To get the selected font use <a class="link" href="GtkColorChooser.html#gtk-color-chooser-get-rgba" title="gtk_color_chooser_get_rgba ()"><code class="function">gtk_color_chooser_get_rgba()</code></a>.
</p>
<p>
The <a class="link" href="GtkColorChooserWidget.html" title="GtkColorChooserWidget"><span class="type">GtkColorChooserWidget</span></a> is used in the <a class="link" href="GtkColorChooserDialog.html" title="GtkColorChooserDialog"><span class="type">GtkColorChooserDialog</span></a>
to provide a dialog for selecting colors.
</p>
</div>
<div class="refsect1">
<a name="GtkColorChooserWidget.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkColorChooserWidget-struct"></a><h3>struct GtkColorChooserWidget</h3>
<pre class="programlisting">struct GtkColorChooserWidget;</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-chooser-widget-new"></a><h3>gtk_color_chooser_widget_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *         gtk_color_chooser_widget_new        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkColorChooserWidget.html" title="GtkColorChooserWidget"><span class="type">GtkColorChooserWidget</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GtkColorChooserWidget.html" title="GtkColorChooserWidget"><span class="type">GtkColorChooserWidget</span></a>
</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.4</p>
</div>
</div>
<div class="refsect1">
<a name="GtkColorChooserWidget.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkColorChooserWidget--show-editor"></a><h3>The <code class="literal">"show-editor"</code> property</h3>
<pre class="programlisting">  "show-editor"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>
The ::show-editor property is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> when the color chooser
is showing the single-color editor. It can be set to switch
the color chooser into single-color editing mode.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 3.4</p>
</div>
</div>
<div class="refsect1">
<a name="GtkColorChooserWidget.see-also"></a><h2>See Also</h2>
<a class="link" href="GtkColorChooserDialog.html" title="GtkColorChooserDialog"><span class="type">GtkColorChooserDialog</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>