<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkColorChooser</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="SelectorWidgets.html" title="Selectors (Color/File/Font)">
<link rel="prev" href="SelectorWidgets.html" title="Selectors (Color/File/Font)">
<link rel="next" href="GtkColorButton.html" title="GtkColorButton">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="SelectorWidgets.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="SelectorWidgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GTK+ 3 Reference Manual</th>
<td><a accesskey="n" href="GtkColorButton.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkColorChooser.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkColorChooser.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkColorChooser.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkColorChooser.prerequisites" class="shortcut">Prerequisites</a>
                   | 
                  <a href="#GtkColorChooser.implementations" class="shortcut">Known Implementations</a>
                   | 
                  <a href="#GtkColorChooser.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GtkColorChooser.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkColorChooser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkColorChooser.top_of_page"></a>GtkColorChooser</span></h2>
<p>GtkColorChooser — Interface implemented by widgets for choosing colors</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkColorChooser.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtk/gtk.h&gt;

                    <a class="link" href="GtkColorChooser.html#GtkColorChooser-struct" title="GtkColorChooser">GtkColorChooser</a>;
<span class="returnvalue">void</span>                <a class="link" href="GtkColorChooser.html#gtk-color-chooser-get-rgba" title="gtk_color_chooser_get_rgba ()">gtk_color_chooser_get_rgba</a>          (<em class="parameter"><code><a class="link" href="GtkColorChooser.html" title="GtkColorChooser"><span class="type">GtkColorChooser</span></a> *chooser</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/gdk2/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a> *color</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkColorChooser.html#gtk-color-chooser-set-rgba" title="gtk_color_chooser_set_rgba ()">gtk_color_chooser_set_rgba</a>          (<em class="parameter"><code><a class="link" href="GtkColorChooser.html" title="GtkColorChooser"><span class="type">GtkColorChooser</span></a> *chooser</code></em>,
                                                         <em class="parameter"><code>const <a href="http://developer.gnome.org/gdk2/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a> *color</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GtkColorChooser.html#gtk-color-chooser-get-use-alpha" title="gtk_color_chooser_get_use_alpha ()">gtk_color_chooser_get_use_alpha</a>     (<em class="parameter"><code><a class="link" href="GtkColorChooser.html" title="GtkColorChooser"><span class="type">GtkColorChooser</span></a> *chooser</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkColorChooser.html#gtk-color-chooser-set-use-alpha" title="gtk_color_chooser_set_use_alpha ()">gtk_color_chooser_set_use_alpha</a>     (<em class="parameter"><code><a class="link" href="GtkColorChooser.html" title="GtkColorChooser"><span class="type">GtkColorChooser</span></a> *chooser</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> use_alpha</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkColorChooser.html#gtk-color-chooser-add-palette" title="gtk_color_chooser_add_palette ()">gtk_color_chooser_add_palette</a>       (<em class="parameter"><code><a class="link" href="GtkColorChooser.html" title="GtkColorChooser"><span class="type">GtkColorChooser</span></a> *chooser</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk3-Standard-Enumerations.html#GtkOrientation" title="enum GtkOrientation"><span class="type">GtkOrientation</span></a> orientation</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> colors_per_line</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> n_colors</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/gdk2/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a> *colors</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkColorChooser.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----GtkColorChooser
</pre>
</div>
<div class="refsect1">
<a name="GtkColorChooser.prerequisites"></a><h2>Prerequisites</h2>
<p>
GtkColorChooser requires
 <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="GtkColorChooser.implementations"></a><h2>Known Implementations</h2>
<p>
GtkColorChooser is implemented by
 <a class="link" href="GtkColorButton.html" title="GtkColorButton">GtkColorButton</a>,  <a class="link" href="GtkColorChooserDialog.html" title="GtkColorChooserDialog">GtkColorChooserDialog</a> and  <a class="link" href="GtkColorChooserWidget.html" title="GtkColorChooserWidget">GtkColorChooserWidget</a>.</p>
</div>
<div class="refsect1">
<a name="GtkColorChooser.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkColorChooser.html#GtkColorChooser--rgba" title='The "rgba" property'>rgba</a>"                     <a href="http://developer.gnome.org/gdk2/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a>*              : Read / Write
  "<a class="link" href="GtkColorChooser.html#GtkColorChooser--use-alpha" title='The "use-alpha" property'>use-alpha</a>"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GtkColorChooser.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GtkColorChooser.html#GtkColorChooser-color-activated" title='The "color-activated" signal'>color-activated</a>"                                : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS"><code class="literal">Run First</code></a>
</pre>
</div>
<div class="refsect1">
<a name="GtkColorChooser.description"></a><h2>Description</h2>
<p>
<a class="link" href="GtkColorChooser.html" title="GtkColorChooser"><span class="type">GtkColorChooser</span></a> is an interface that is implemented by widgets
for choosing colors. Depending on the situation, colors may be
allowed to have alpha (translucency).
</p>
<p>
In GTK+, the main widgets that implement this interface are
<a class="link" href="GtkColorChooserWidget.html" title="GtkColorChooserWidget"><span class="type">GtkColorChooserWidget</span></a>, <a class="link" href="GtkColorChooserDialog.html" title="GtkColorChooserDialog"><span class="type">GtkColorChooserDialog</span></a> and <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a>.
</p>
</div>
<div class="refsect1">
<a name="GtkColorChooser.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkColorChooser-struct"></a><h3>GtkColorChooser</h3>
<pre class="programlisting">typedef struct _GtkColorChooser GtkColorChooser;</pre>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-chooser-get-rgba"></a><h3>gtk_color_chooser_get_rgba ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_color_chooser_get_rgba          (<em class="parameter"><code><a class="link" href="GtkColorChooser.html" title="GtkColorChooser"><span class="type">GtkColorChooser</span></a> *chooser</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/gdk2/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a> *color</code></em>);</pre>
<p>
Gets the currently-selected color.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>chooser</code></em> :</span></p></td>
<td>a <a class="link" href="GtkColorChooser.html" title="GtkColorChooser"><span class="type">GtkColorChooser</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>a <a href="http://developer.gnome.org/gdk2/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a> to fill in with the current color. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-chooser-set-rgba"></a><h3>gtk_color_chooser_set_rgba ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_color_chooser_set_rgba          (<em class="parameter"><code><a class="link" href="GtkColorChooser.html" title="GtkColorChooser"><span class="type">GtkColorChooser</span></a> *chooser</code></em>,
                                                         <em class="parameter"><code>const <a href="http://developer.gnome.org/gdk2/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a> *color</code></em>);</pre>
<p>
Sets the color.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>chooser</code></em> :</span></p></td>
<td>a <a class="link" href="GtkColorChooser.html" title="GtkColorChooser"><span class="type">GtkColorChooser</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>the new color</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-chooser-get-use-alpha"></a><h3>gtk_color_chooser_get_use_alpha ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gtk_color_chooser_get_use_alpha     (<em class="parameter"><code><a class="link" href="GtkColorChooser.html" title="GtkColorChooser"><span class="type">GtkColorChooser</span></a> *chooser</code></em>);</pre>
<p>
Returns whether the color chooser shows the alpha channel.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>chooser</code></em> :</span></p></td>
<td>a <a class="link" href="GtkColorChooser.html" title="GtkColorChooser"><span class="type">GtkColorChooser</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the color chooser uses the alpha channel,
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if not</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-chooser-set-use-alpha"></a><h3>gtk_color_chooser_set_use_alpha ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_color_chooser_set_use_alpha     (<em class="parameter"><code><a class="link" href="GtkColorChooser.html" title="GtkColorChooser"><span class="type">GtkColorChooser</span></a> *chooser</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> use_alpha</code></em>);</pre>
<p>
Sets whether or not the color chooser should use the alpha channel.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>chooser</code></em> :</span></p></td>
<td>a <a class="link" href="GtkColorChooser.html" title="GtkColorChooser"><span class="type">GtkColorChooser</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>use_alpha</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if color chooser should use alpha channel, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if not</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-chooser-add-palette"></a><h3>gtk_color_chooser_add_palette ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_color_chooser_add_palette       (<em class="parameter"><code><a class="link" href="GtkColorChooser.html" title="GtkColorChooser"><span class="type">GtkColorChooser</span></a> *chooser</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gtk3-Standard-Enumerations.html#GtkOrientation" title="enum GtkOrientation"><span class="type">GtkOrientation</span></a> orientation</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> colors_per_line</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> n_colors</code></em>,
                                                         <em class="parameter"><code><a href="http://developer.gnome.org/gdk2/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a> *colors</code></em>);</pre>
<p>
Adds a palette to the color chooser. If <em class="parameter"><code>orientation</code></em> is horizontal,
the colors are grouped in rows, with <em class="parameter"><code>colors_per_line</code></em> colors
in each row. If <em class="parameter"><code>horizontal</code></em> is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>, the colors are grouped
in columns instead.
</p>
<p>
The default color palette of <a class="link" href="GtkColorChooserWidget.html" title="GtkColorChooserWidget"><span class="type">GtkColorChooserWidget</span></a> has
27 colors, organized in columns of 3 colors. The default gray
palette has 9 grays in a single row.
</p>
<p>
The layout of the color chooser widget works best when the
palettes have 9-10 columns.
</p>
<p>
Calling this function for the first time has the
side effect of removing the default color and gray palettes
from the color chooser.
</p>
<p>
If <em class="parameter"><code>colors</code></em> is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, removes all previously added palettes.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>chooser</code></em> :</span></p></td>
<td>a <a class="link" href="GtkColorChooser.html" title="GtkColorChooser"><span class="type">GtkColorChooser</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>orientation</code></em> :</span></p></td>
<td>
<a class="link" href="gtk3-Standard-Enumerations.html#GTK-ORIENTATION-HORIZONTAL:CAPS"><code class="literal">GTK_ORIENTATION_HORIZONTAL</code></a> if the palette should
be displayed in rows, <a class="link" href="gtk3-Standard-Enumerations.html#GTK-ORIENTATION-VERTICAL:CAPS"><code class="literal">GTK_ORIENTATION_VERTICAL</code></a> for columns</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>colors_per_line</code></em> :</span></p></td>
<td>the number of colors to show in each row/column</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_colors</code></em> :</span></p></td>
<td>the total number of elements in <em class="parameter"><code>colors</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>colors</code></em> :</span></p></td>
<td>the colors of the palette, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n_colors]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.4</p>
</div>
</div>
<div class="refsect1">
<a name="GtkColorChooser.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkColorChooser--rgba"></a><h3>The <code class="literal">"rgba"</code> property</h3>
<pre class="programlisting">  "rgba"                     <a href="http://developer.gnome.org/gdk2/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a>*              : Read / Write</pre>
<p>
The ::rgba property contains the currently selected color,
as a <a href="http://developer.gnome.org/gdk2/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a> struct. The property can be set to change
the current selection programmatically.
</p>
<p class="since">Since 3.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkColorChooser--use-alpha"></a><h3>The <code class="literal">"use-alpha"</code> property</h3>
<pre class="programlisting">  "use-alpha"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>
When ::use-alpha is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, colors may have alpha (translucency)
information. When it is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>, the <a href="http://developer.gnome.org/gdk2/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a> struct obtained
via the <a class="link" href="GtkColorChooser.html#GtkColorChooser--rgba" title='The "rgba" property'><span class="type">"rgba"</span></a> property will be forced to have
alpha == 1.
</p>
<p>
Implementations are expected to show alpha by rendering the color
over a non-uniform background (like a checkerboard pattern).
</p>
<p>Default value: TRUE</p>
<p class="since">Since 3.4</p>
</div>
</div>
<div class="refsect1">
<a name="GtkColorChooser.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkColorChooser-color-activated"></a><h3>The <code class="literal">"color-activated"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkColorChooser.html" title="GtkColorChooser"><span class="type">GtkColorChooser</span></a> *chooser,
                                                        <a href="http://developer.gnome.org/gdk2/gdk3-RGBA-Colors.html#GdkRGBA"><span class="type">GdkRGBA</span></a>         *color,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>         user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS"><code class="literal">Run First</code></a></pre>
<p>
Emitted when a color is activated from the color chooser.
This usually happens when the user clicks a color swatch,
or a color is selected and the user presses one of the keys
Space, Shift+Space, Return or Enter.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>chooser</code></em> :</span></p></td>
<td>the object which received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>color</code></em> :</span></p></td>
<td>the color</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.4</p>
</div>
</div>
<div class="refsect1">
<a name="GtkColorChooser.see-also"></a><h2>See Also</h2>
<a class="link" href="GtkColorChooserDialog.html" title="GtkColorChooserDialog"><span class="type">GtkColorChooserDialog</span></a>, <a class="link" href="GtkColorChooserWidget.html" title="GtkColorChooserWidget"><span class="type">GtkColorChooserWidget</span></a>, <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>