<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GDK 3 Reference Manual" link="index.html" author="" name="gdk3" version="2" language="c">
  <chapters>
    <sub name="API Reference" link="reference.html">
      <sub name="General" link="gdk3-General.html"/>
      <sub name="GdkDisplayManager" link="GdkDisplayManager.html"/>
      <sub name="GdkDisplay" link="GdkDisplay.html"/>
      <sub name="GdkScreen" link="GdkScreen.html"/>
      <sub name="GdkDeviceManager" link="GdkDeviceManager.html"/>
      <sub name="GdkDevice" link="GdkDevice.html"/>
      <sub name="Points and Rectangles" link="gdk3-Points-Rectangles-and-Regions.html"/>
      <sub name="Pixbufs" link="gdk3-Pixbufs.html"/>
      <sub name="RGBA Colors" link="gdk3-RGBA-Colors.html"/>
      <sub name="Visuals" link="gdk3-Visuals.html"/>
      <sub name="Cursors" link="gdk3-Cursors.html"/>
      <sub name="Windows" link="gdk3-Windows.html"/>
      <sub name="Frame clock" link="GdkFrameClock.html"/>
      <sub name="Frame timings" link="gdk3-GdkFrameTimings.html"/>
      <sub name="Events" link="gdk3-Events.html"/>
      <sub name="Event Structures" link="gdk3-Event-Structures.html"/>
      <sub name="Key Values" link="gdk3-Keyboard-Handling.html"/>
      <sub name="Selections" link="gdk3-Selections.html"/>
      <sub name="Drag And Drop" link="gdk3-Drag-and-Drop.html"/>
      <sub name="Properties and Atoms" link="gdk3-Properties-and-Atoms.html"/>
      <sub name="Threads" link="gdk3-Threads.html"/>
      <sub name="Pango Interaction" link="gdk3-Pango-Interaction.html"/>
      <sub name="Cairo Interaction" link="gdk3-Cairo-Interaction.html"/>
      <sub name="X Window System Interaction" link="gdk3-X-Window-System-Interaction.html"/>
      <sub name="Wayland Interaction" link="gdk3-Wayland-Interaction.html"/>
      <sub name="Application launching" link="gdk3-Application-launching.html"/>
      <sub name="Testing" link="gdk3-Testing.html"/>
    </sub>
    <sub name="Deprecated" link="rn02.html">
      <sub name="Colors" link="gdk3-Colors.html"/>
    </sub>
    <sub name="Index of all symbols" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 3.0" link="api-index-3-0.html"/>
    <sub name="Index of new symbols in 3.2" link="api-index-3-2.html"/>
    <sub name="Index of new symbols in 3.4" link="api-index-3-4.html"/>
    <sub name="Index of new symbols in 3.6" link="api-index-3-6.html"/>
    <sub name="Index of new symbols in 3.8" link="api-index-3-8.html"/>
    <sub name="Index of new symbols in 3.10" link="api-index-3-10.html"/>
    <sub name="Index of new symbols in 3.12" link="api-index-3-12.html"/>
    <sub name="Index of new symbols in 3.14" link="api-index-3-14.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="gdk_init ()" link="gdk3-General.html#gdk-init"/>
    <keyword type="function" name="gdk_init_check ()" link="gdk3-General.html#gdk-init-check"/>
    <keyword type="function" name="gdk_parse_args ()" link="gdk3-General.html#gdk-parse-args" since="2.2"/>
    <keyword type="function" name="gdk_get_display_arg_name ()" link="gdk3-General.html#gdk-get-display-arg-name" since="2.2"/>
    <keyword type="function" name="gdk_notify_startup_complete ()" link="gdk3-General.html#gdk-notify-startup-complete" since="2.2"/>
    <keyword type="function" name="gdk_notify_startup_complete_with_id ()" link="gdk3-General.html#gdk-notify-startup-complete-with-id" since="2.12"/>
    <keyword type="function" name="gdk_set_allowed_backends ()" link="gdk3-General.html#gdk-set-allowed-backends" since="3.10"/>
    <keyword type="function" name="gdk_get_program_class ()" link="gdk3-General.html#gdk-get-program-class"/>
    <keyword type="function" name="gdk_set_program_class ()" link="gdk3-General.html#gdk-set-program-class"/>
    <keyword type="function" name="gdk_get_display ()" link="gdk3-General.html#gdk-get-display" deprecated=""/>
    <keyword type="function" name="gdk_flush ()" link="gdk3-General.html#gdk-flush"/>
    <keyword type="function" name="gdk_screen_width ()" link="gdk3-General.html#gdk-screen-width"/>
    <keyword type="function" name="gdk_screen_height ()" link="gdk3-General.html#gdk-screen-height"/>
    <keyword type="function" name="gdk_screen_width_mm ()" link="gdk3-General.html#gdk-screen-width-mm"/>
    <keyword type="function" name="gdk_screen_height_mm ()" link="gdk3-General.html#gdk-screen-height-mm"/>
    <keyword type="function" name="gdk_pointer_grab ()" link="gdk3-General.html#gdk-pointer-grab" deprecated="3.0: Use gdk_device_grab() instead."/>
    <keyword type="function" name="gdk_pointer_ungrab ()" link="gdk3-General.html#gdk-pointer-ungrab" deprecated=""/>
    <keyword type="function" name="gdk_pointer_is_grabbed ()" link="gdk3-General.html#gdk-pointer-is-grabbed" deprecated="3.0: Use gdk_display_device_is_grabbed() instead."/>
    <keyword type="function" name="gdk_set_double_click_time ()" link="gdk3-General.html#gdk-set-double-click-time"/>
    <keyword type="function" name="gdk_keyboard_grab ()" link="gdk3-General.html#gdk-keyboard-grab" deprecated="3.0: Use gdk_device_grab() instead."/>
    <keyword type="function" name="gdk_keyboard_ungrab ()" link="gdk3-General.html#gdk-keyboard-ungrab" deprecated=""/>
    <keyword type="function" name="gdk_beep ()" link="gdk3-General.html#gdk-beep"/>
    <keyword type="function" name="gdk_error_trap_push ()" link="gdk3-General.html#gdk-error-trap-push"/>
    <keyword type="function" name="gdk_error_trap_pop ()" link="gdk3-General.html#gdk-error-trap-pop"/>
    <keyword type="function" name="gdk_error_trap_pop_ignored ()" link="gdk3-General.html#gdk-error-trap-pop-ignored" since="3.0"/>
    <keyword type="macro" name="GDK_VERSION_3_0" link="gdk3-General.html#GDK-VERSION-3-0:CAPS" since="3.4"/>
    <keyword type="macro" name="GDK_VERSION_3_2" link="gdk3-General.html#GDK-VERSION-3-2:CAPS" since="3.4"/>
    <keyword type="macro" name="GDK_VERSION_3_4" link="gdk3-General.html#GDK-VERSION-3-4:CAPS" since="3.4"/>
    <keyword type="macro" name="GDK_VERSION_3_6" link="gdk3-General.html#GDK-VERSION-3-6:CAPS" since="3.6"/>
    <keyword type="macro" name="GDK_VERSION_3_8" link="gdk3-General.html#GDK-VERSION-3-8:CAPS" since="3.8"/>
    <keyword type="macro" name="GDK_VERSION_3_10" link="gdk3-General.html#GDK-VERSION-3-10:CAPS" since="3.10"/>
    <keyword type="macro" name="GDK_VERSION_3_12" link="gdk3-General.html#GDK-VERSION-3-12:CAPS" since="3.12"/>
    <keyword type="macro" name="GDK_VERSION_3_14" link="gdk3-General.html#GDK-VERSION-3-14:CAPS" since="3.14"/>
    <keyword type="macro" name="GDK_VERSION_MIN_REQUIRED" link="gdk3-General.html#GDK-VERSION-MIN-REQUIRED:CAPS" since="3.4"/>
    <keyword type="enum" name="enum GdkGrabStatus" link="gdk3-General.html#GdkGrabStatus"/>
    <keyword type="macro" name="GDK_WINDOWING_X11" link="gdk3-General.html#GDK-WINDOWING-X11:CAPS"/>
    <keyword type="macro" name="GDK_WINDOWING_WIN32" link="gdk3-General.html#GDK-WINDOWING-WIN32:CAPS"/>
    <keyword type="macro" name="GDK_WINDOWING_QUARTZ" link="gdk3-General.html#GDK-WINDOWING-QUARTZ:CAPS"/>
    <keyword type="macro" name="GDK_WINDOWING_WAYLAND" link="gdk3-General.html#GDK-WINDOWING-WAYLAND:CAPS"/>
    <keyword type="macro" name="GDK_VERSION_MAX_ALLOWED" link="gdk3-General.html#GDK-VERSION-MAX-ALLOWED:CAPS" since="3.4"/>
    <keyword type="macro" name="GDK_DISABLE_DEPRECATION_WARNINGS" link="gdk3-General.html#GDK-DISABLE-DEPRECATION-WARNINGS:CAPS"/>
    <keyword type="function" name="gdk_display_manager_get ()" link="GdkDisplayManager.html#gdk-display-manager-get" since="2.2"/>
    <keyword type="function" name="gdk_display_manager_get_default_display ()" link="GdkDisplayManager.html#gdk-display-manager-get-default-display" since="2.2"/>
    <keyword type="function" name="gdk_display_manager_set_default_display ()" link="GdkDisplayManager.html#gdk-display-manager-set-default-display" since="2.2"/>
    <keyword type="function" name="gdk_display_manager_list_displays ()" link="GdkDisplayManager.html#gdk-display-manager-list-displays" since="2.2"/>
    <keyword type="function" name="gdk_display_manager_open_display ()" link="GdkDisplayManager.html#gdk-display-manager-open-display" since="3.0"/>
    <keyword type="struct" name="GdkDisplayManager" link="GdkDisplayManager.html#GdkDisplayManager-struct"/>
    <keyword type="property" name="The “default-display” property" link="GdkDisplayManager.html#GdkDisplayManager--default-display"/>
    <keyword type="signal" name="The “display-opened” signal" link="GdkDisplayManager.html#GdkDisplayManager-display-opened"/>
    <keyword type="function" name="gdk_display_open ()" link="GdkDisplay.html#gdk-display-open" since="2.2"/>
    <keyword type="function" name="gdk_display_get_default ()" link="GdkDisplay.html#gdk-display-get-default" since="2.2"/>
    <keyword type="function" name="gdk_display_get_name ()" link="GdkDisplay.html#gdk-display-get-name" since="2.2"/>
    <keyword type="function" name="gdk_display_get_n_screens ()" link="GdkDisplay.html#gdk-display-get-n-screens" deprecated="3.10: The number of screens is always 1." since="2.2"/>
    <keyword type="function" name="gdk_display_get_screen ()" link="GdkDisplay.html#gdk-display-get-screen" since="2.2"/>
    <keyword type="function" name="gdk_display_get_default_screen ()" link="GdkDisplay.html#gdk-display-get-default-screen" since="2.2"/>
    <keyword type="function" name="gdk_display_get_device_manager ()" link="GdkDisplay.html#gdk-display-get-device-manager" since="3.0"/>
    <keyword type="function" name="gdk_display_pointer_ungrab ()" link="GdkDisplay.html#gdk-display-pointer-ungrab" deprecated="" since="2.2"/>
    <keyword type="function" name="gdk_display_keyboard_ungrab ()" link="GdkDisplay.html#gdk-display-keyboard-ungrab" deprecated="" since="2.2"/>
    <keyword type="function" name="gdk_display_pointer_is_grabbed ()" link="GdkDisplay.html#gdk-display-pointer-is-grabbed" deprecated="3.0: Use gdk_display_device_is_grabbed() instead." since="2.2"/>
    <keyword type="function" name="gdk_display_device_is_grabbed ()" link="GdkDisplay.html#gdk-display-device-is-grabbed"/>
    <keyword type="function" name="gdk_display_beep ()" link="GdkDisplay.html#gdk-display-beep" since="2.2"/>
    <keyword type="function" name="gdk_display_sync ()" link="GdkDisplay.html#gdk-display-sync" since="2.2"/>
    <keyword type="function" name="gdk_display_flush ()" link="GdkDisplay.html#gdk-display-flush" since="2.4"/>
    <keyword type="function" name="gdk_display_close ()" link="GdkDisplay.html#gdk-display-close" since="2.2"/>
    <keyword type="function" name="gdk_display_is_closed ()" link="GdkDisplay.html#gdk-display-is-closed" since="2.22"/>
    <keyword type="function" name="gdk_display_get_event ()" link="GdkDisplay.html#gdk-display-get-event" since="2.2"/>
    <keyword type="function" name="gdk_display_peek_event ()" link="GdkDisplay.html#gdk-display-peek-event" since="2.2"/>
    <keyword type="function" name="gdk_display_put_event ()" link="GdkDisplay.html#gdk-display-put-event" since="2.2"/>
    <keyword type="function" name="gdk_display_has_pending ()" link="GdkDisplay.html#gdk-display-has-pending" since="3.0"/>
    <keyword type="function" name="gdk_display_set_double_click_time ()" link="GdkDisplay.html#gdk-display-set-double-click-time" since="2.2"/>
    <keyword type="function" name="gdk_display_set_double_click_distance ()" link="GdkDisplay.html#gdk-display-set-double-click-distance" since="2.4"/>
    <keyword type="function" name="gdk_display_get_pointer ()" link="GdkDisplay.html#gdk-display-get-pointer" deprecated="3.0: Use gdk_device_get_position() instead." since="2.2"/>
    <keyword type="function" name="gdk_display_list_devices ()" link="GdkDisplay.html#gdk-display-list-devices" deprecated="3.0: Use gdk_device_manager_list_devices() instead." since="2.2"/>
    <keyword type="function" name="gdk_display_get_window_at_pointer ()" link="GdkDisplay.html#gdk-display-get-window-at-pointer" deprecated="3.0: Use gdk_device_get_window_at_position() instead." since="2.2"/>
    <keyword type="function" name="gdk_display_warp_pointer ()" link="GdkDisplay.html#gdk-display-warp-pointer" deprecated="3.0: Use gdk_device_warp() instead." since="2.8"/>
    <keyword type="function" name="gdk_display_supports_cursor_color ()" link="GdkDisplay.html#gdk-display-supports-cursor-color" since="2.4"/>
    <keyword type="function" name="gdk_display_supports_cursor_alpha ()" link="GdkDisplay.html#gdk-display-supports-cursor-alpha" since="2.4"/>
    <keyword type="function" name="gdk_display_get_default_cursor_size ()" link="GdkDisplay.html#gdk-display-get-default-cursor-size" since="2.4"/>
    <keyword type="function" name="gdk_display_get_maximal_cursor_size ()" link="GdkDisplay.html#gdk-display-get-maximal-cursor-size" since="2.4"/>
    <keyword type="function" name="gdk_display_get_default_group ()" link="GdkDisplay.html#gdk-display-get-default-group" since="2.4"/>
    <keyword type="function" name="gdk_display_supports_selection_notification ()" link="GdkDisplay.html#gdk-display-supports-selection-notification" since="2.6"/>
    <keyword type="function" name="gdk_display_request_selection_notification ()" link="GdkDisplay.html#gdk-display-request-selection-notification" since="2.6"/>
    <keyword type="function" name="gdk_display_supports_clipboard_persistence ()" link="GdkDisplay.html#gdk-display-supports-clipboard-persistence" since="2.6"/>
    <keyword type="function" name="gdk_display_store_clipboard ()" link="GdkDisplay.html#gdk-display-store-clipboard" since="2.6"/>
    <keyword type="function" name="gdk_display_supports_shapes ()" link="GdkDisplay.html#gdk-display-supports-shapes" since="2.10"/>
    <keyword type="function" name="gdk_display_supports_input_shapes ()" link="GdkDisplay.html#gdk-display-supports-input-shapes" since="2.10"/>
    <keyword type="function" name="gdk_display_supports_composite ()" link="GdkDisplay.html#gdk-display-supports-composite" since="2.12"/>
    <keyword type="function" name="gdk_display_get_app_launch_context ()" link="GdkDisplay.html#gdk-display-get-app-launch-context" since="3.0"/>
    <keyword type="function" name="gdk_display_notify_startup_complete ()" link="GdkDisplay.html#gdk-display-notify-startup-complete" since="3.0"/>
    <keyword type="struct" name="GdkDisplay" link="GdkDisplay.html#GdkDisplay-struct"/>
    <keyword type="signal" name="The “closed” signal" link="GdkDisplay.html#GdkDisplay-closed"/>
    <keyword type="signal" name="The “opened” signal" link="GdkDisplay.html#GdkDisplay-opened"/>
    <keyword type="function" name="gdk_screen_get_default ()" link="GdkScreen.html#gdk-screen-get-default" since="2.2"/>
    <keyword type="function" name="gdk_screen_get_system_visual ()" link="GdkScreen.html#gdk-screen-get-system-visual" since="2.2"/>
    <keyword type="function" name="gdk_screen_get_rgba_visual ()" link="GdkScreen.html#gdk-screen-get-rgba-visual" since="2.8"/>
    <keyword type="function" name="gdk_screen_is_composited ()" link="GdkScreen.html#gdk-screen-is-composited" since="2.10"/>
    <keyword type="function" name="gdk_screen_get_root_window ()" link="GdkScreen.html#gdk-screen-get-root-window" since="2.2"/>
    <keyword type="function" name="gdk_screen_get_display ()" link="GdkScreen.html#gdk-screen-get-display" since="2.2"/>
    <keyword type="function" name="gdk_screen_get_number ()" link="GdkScreen.html#gdk-screen-get-number" since="2.2"/>
    <keyword type="function" name="gdk_screen_get_width ()" link="GdkScreen.html#gdk-screen-get-width" since="2.2"/>
    <keyword type="function" name="gdk_screen_get_height ()" link="GdkScreen.html#gdk-screen-get-height" since="2.2"/>
    <keyword type="function" name="gdk_screen_get_width_mm ()" link="GdkScreen.html#gdk-screen-get-width-mm" since="2.2"/>
    <keyword type="function" name="gdk_screen_get_height_mm ()" link="GdkScreen.html#gdk-screen-get-height-mm" since="2.2"/>
    <keyword type="function" name="gdk_screen_list_visuals ()" link="GdkScreen.html#gdk-screen-list-visuals" since="2.2"/>
    <keyword type="function" name="gdk_screen_get_toplevel_windows ()" link="GdkScreen.html#gdk-screen-get-toplevel-windows" since="2.2"/>
    <keyword type="function" name="gdk_screen_make_display_name ()" link="GdkScreen.html#gdk-screen-make-display-name" since="2.2"/>
    <keyword type="function" name="gdk_screen_get_n_monitors ()" link="GdkScreen.html#gdk-screen-get-n-monitors" since="2.2"/>
    <keyword type="function" name="gdk_screen_get_primary_monitor ()" link="GdkScreen.html#gdk-screen-get-primary-monitor" since="2.20"/>
    <keyword type="function" name="gdk_screen_get_monitor_geometry ()" link="GdkScreen.html#gdk-screen-get-monitor-geometry" since="2.2"/>
    <keyword type="function" name="gdk_screen_get_monitor_workarea ()" link="GdkScreen.html#gdk-screen-get-monitor-workarea" since="3.4"/>
    <keyword type="function" name="gdk_screen_get_monitor_at_point ()" link="GdkScreen.html#gdk-screen-get-monitor-at-point" since="2.2"/>
    <keyword type="function" name="gdk_screen_get_monitor_at_window ()" link="GdkScreen.html#gdk-screen-get-monitor-at-window" since="2.2"/>
    <keyword type="function" name="gdk_screen_get_monitor_height_mm ()" link="GdkScreen.html#gdk-screen-get-monitor-height-mm" since="2.14"/>
    <keyword type="function" name="gdk_screen_get_monitor_width_mm ()" link="GdkScreen.html#gdk-screen-get-monitor-width-mm" since="2.14"/>
    <keyword type="function" name="gdk_screen_get_monitor_plug_name ()" link="GdkScreen.html#gdk-screen-get-monitor-plug-name" since="2.14"/>
    <keyword type="function" name="gdk_screen_get_monitor_scale_factor ()" link="GdkScreen.html#gdk-screen-get-monitor-scale-factor" since="3.10"/>
    <keyword type="function" name="gdk_screen_get_setting ()" link="GdkScreen.html#gdk-screen-get-setting" since="2.2"/>
    <keyword type="function" name="gdk_screen_get_font_options ()" link="GdkScreen.html#gdk-screen-get-font-options" since="2.10"/>
    <keyword type="function" name="gdk_screen_set_font_options ()" link="GdkScreen.html#gdk-screen-set-font-options" since="2.10"/>
    <keyword type="function" name="gdk_screen_get_resolution ()" link="GdkScreen.html#gdk-screen-get-resolution" since="2.10"/>
    <keyword type="function" name="gdk_screen_set_resolution ()" link="GdkScreen.html#gdk-screen-set-resolution" since="2.10"/>
    <keyword type="function" name="gdk_screen_get_active_window ()" link="GdkScreen.html#gdk-screen-get-active-window" since="2.10"/>
    <keyword type="function" name="gdk_screen_get_window_stack ()" link="GdkScreen.html#gdk-screen-get-window-stack" since="2.10"/>
    <keyword type="struct" name="GdkScreen" link="GdkScreen.html#GdkScreen-struct"/>
    <keyword type="property" name="The “font-options” property" link="GdkScreen.html#GdkScreen--font-options"/>
    <keyword type="property" name="The “resolution” property" link="GdkScreen.html#GdkScreen--resolution"/>
    <keyword type="signal" name="The “composited-changed” signal" link="GdkScreen.html#GdkScreen-composited-changed"/>
    <keyword type="signal" name="The “monitors-changed” signal" link="GdkScreen.html#GdkScreen-monitors-changed"/>
    <keyword type="signal" name="The “size-changed” signal" link="GdkScreen.html#GdkScreen-size-changed"/>
    <keyword type="" name="Master and slave devices" link="GdkDeviceManager.html#id-1.2.6.9.10"/>
    <keyword type="function" name="gdk_disable_multidevice ()" link="GdkDeviceManager.html#gdk-disable-multidevice" since="3.0"/>
    <keyword type="function" name="gdk_device_manager_get_display ()" link="GdkDeviceManager.html#gdk-device-manager-get-display" since="3.0"/>
    <keyword type="function" name="gdk_device_manager_list_devices ()" link="GdkDeviceManager.html#gdk-device-manager-list-devices" since="3.0"/>
    <keyword type="function" name="gdk_device_manager_get_client_pointer ()" link="GdkDeviceManager.html#gdk-device-manager-get-client-pointer" since="3.0"/>
    <keyword type="struct" name="GdkDeviceManager" link="GdkDeviceManager.html#GdkDeviceManager-struct"/>
    <keyword type="property" name="The “display” property" link="GdkDeviceManager.html#GdkDeviceManager--display"/>
    <keyword type="signal" name="The “device-added” signal" link="GdkDeviceManager.html#GdkDeviceManager-device-added"/>
    <keyword type="signal" name="The “device-changed” signal" link="GdkDeviceManager.html#GdkDeviceManager-device-changed"/>
    <keyword type="signal" name="The “device-removed” signal" link="GdkDeviceManager.html#GdkDeviceManager-device-removed"/>
    <keyword type="function" name="gdk_device_get_name ()" link="GdkDevice.html#gdk-device-get-name" since="2.20"/>
    <keyword type="function" name="gdk_device_get_source ()" link="GdkDevice.html#gdk-device-get-source" since="2.20"/>
    <keyword type="function" name="gdk_device_set_mode ()" link="GdkDevice.html#gdk-device-set-mode"/>
    <keyword type="function" name="gdk_device_get_mode ()" link="GdkDevice.html#gdk-device-get-mode" since="2.20"/>
    <keyword type="function" name="gdk_device_set_key ()" link="GdkDevice.html#gdk-device-set-key"/>
    <keyword type="function" name="gdk_device_get_key ()" link="GdkDevice.html#gdk-device-get-key" since="2.20"/>
    <keyword type="function" name="gdk_device_set_axis_use ()" link="GdkDevice.html#gdk-device-set-axis-use"/>
    <keyword type="function" name="gdk_device_get_axis_use ()" link="GdkDevice.html#gdk-device-get-axis-use" since="2.20"/>
    <keyword type="function" name="gdk_device_get_associated_device ()" link="GdkDevice.html#gdk-device-get-associated-device" since="3.0"/>
    <keyword type="function" name="gdk_device_list_slave_devices ()" link="GdkDevice.html#gdk-device-list-slave-devices"/>
    <keyword type="function" name="gdk_device_get_device_type ()" link="GdkDevice.html#gdk-device-get-device-type" since="3.0"/>
    <keyword type="function" name="gdk_device_get_display ()" link="GdkDevice.html#gdk-device-get-display" since="3.0"/>
    <keyword type="function" name="gdk_device_get_has_cursor ()" link="GdkDevice.html#gdk-device-get-has-cursor" since="2.20"/>
    <keyword type="function" name="gdk_device_get_n_axes ()" link="GdkDevice.html#gdk-device-get-n-axes" since="3.0"/>
    <keyword type="function" name="gdk_device_get_n_keys ()" link="GdkDevice.html#gdk-device-get-n-keys" since="2.24"/>
    <keyword type="function" name="gdk_device_warp ()" link="GdkDevice.html#gdk-device-warp" since="3.0"/>
    <keyword type="function" name="gdk_device_grab ()" link="GdkDevice.html#gdk-device-grab" since="3.0"/>
    <keyword type="function" name="gdk_device_ungrab ()" link="GdkDevice.html#gdk-device-ungrab" since="3.0"/>
    <keyword type="function" name="gdk_device_get_state ()" link="GdkDevice.html#gdk-device-get-state"/>
    <keyword type="function" name="gdk_device_get_position ()" link="GdkDevice.html#gdk-device-get-position" since="3.0"/>
    <keyword type="function" name="gdk_device_get_position_double ()" link="GdkDevice.html#gdk-device-get-position-double" since="3.10"/>
    <keyword type="function" name="gdk_device_get_window_at_position ()" link="GdkDevice.html#gdk-device-get-window-at-position" since="3.0"/>
    <keyword type="function" name="gdk_device_get_window_at_position_double ()" link="GdkDevice.html#gdk-device-get-window-at-position-double" since="3.0"/>
    <keyword type="function" name="gdk_device_get_history ()" link="GdkDevice.html#gdk-device-get-history"/>
    <keyword type="function" name="gdk_device_free_history ()" link="GdkDevice.html#gdk-device-free-history"/>
    <keyword type="function" name="gdk_device_get_axis ()" link="GdkDevice.html#gdk-device-get-axis"/>
    <keyword type="function" name="gdk_device_list_axes ()" link="GdkDevice.html#gdk-device-list-axes" since="3.0"/>
    <keyword type="function" name="gdk_device_get_axis_value ()" link="GdkDevice.html#gdk-device-get-axis-value" since="3.0"/>
    <keyword type="function" name="gdk_device_get_last_event_window ()" link="GdkDevice.html#gdk-device-get-last-event-window" since="3.12"/>
    <keyword type="struct" name="GdkDevice" link="GdkDevice.html#GdkDevice-struct"/>
    <keyword type="enum" name="enum GdkInputSource" link="GdkDevice.html#GdkInputSource"/>
    <keyword type="enum" name="enum GdkInputMode" link="GdkDevice.html#GdkInputMode"/>
    <keyword type="enum" name="enum GdkAxisUse" link="GdkDevice.html#GdkAxisUse"/>
    <keyword type="enum" name="enum GdkDeviceType" link="GdkDevice.html#GdkDeviceType"/>
    <keyword type="enum" name="enum GdkGrabOwnership" link="GdkDevice.html#GdkGrabOwnership"/>
    <keyword type="struct" name="struct GdkTimeCoord" link="GdkDevice.html#GdkTimeCoord"/>
    <keyword type="property" name="The “associated-device” property" link="GdkDevice.html#GdkDevice--associated-device"/>
    <keyword type="property" name="The “device-manager” property" link="GdkDevice.html#GdkDevice--device-manager"/>
    <keyword type="property" name="The “display” property" link="GdkDevice.html#GdkDevice--display"/>
    <keyword type="property" name="The “has-cursor” property" link="GdkDevice.html#GdkDevice--has-cursor"/>
    <keyword type="property" name="The “input-mode” property" link="GdkDevice.html#GdkDevice--input-mode"/>
    <keyword type="property" name="The “input-source” property" link="GdkDevice.html#GdkDevice--input-source"/>
    <keyword type="property" name="The “n-axes” property" link="GdkDevice.html#GdkDevice--n-axes"/>
    <keyword type="property" name="The “name” property" link="GdkDevice.html#GdkDevice--name"/>
    <keyword type="property" name="The “type” property" link="GdkDevice.html#GdkDevice--type"/>
    <keyword type="signal" name="The “changed” signal" link="GdkDevice.html#GdkDevice-changed"/>
    <keyword type="function" name="gdk_rectangle_intersect ()" link="gdk3-Points-Rectangles-and-Regions.html#gdk-rectangle-intersect"/>
    <keyword type="function" name="gdk_rectangle_union ()" link="gdk3-Points-Rectangles-and-Regions.html#gdk-rectangle-union"/>
    <keyword type="struct" name="struct GdkPoint" link="gdk3-Points-Rectangles-and-Regions.html#GdkPoint"/>
    <keyword type="typedef" name="GdkRectangle" link="gdk3-Points-Rectangles-and-Regions.html#GdkRectangle"/>
    <keyword type="function" name="gdk_pixbuf_get_from_window ()" link="gdk3-Pixbufs.html#gdk-pixbuf-get-from-window"/>
    <keyword type="function" name="gdk_pixbuf_get_from_surface ()" link="gdk3-Pixbufs.html#gdk-pixbuf-get-from-surface"/>
    <keyword type="function" name="gdk_rgba_copy ()" link="gdk3-RGBA-Colors.html#gdk-rgba-copy" since="3.0"/>
    <keyword type="function" name="gdk_rgba_free ()" link="gdk3-RGBA-Colors.html#gdk-rgba-free" since="3.0"/>
    <keyword type="function" name="gdk_rgba_parse ()" link="gdk3-RGBA-Colors.html#gdk-rgba-parse" since="3.0"/>
    <keyword type="function" name="gdk_rgba_equal ()" link="gdk3-RGBA-Colors.html#gdk-rgba-equal" since="3.0"/>
    <keyword type="function" name="gdk_rgba_hash ()" link="gdk3-RGBA-Colors.html#gdk-rgba-hash" since="3.0"/>
    <keyword type="function" name="gdk_rgba_to_string ()" link="gdk3-RGBA-Colors.html#gdk-rgba-to-string" since="3.0"/>
    <keyword type="struct" name="GdkRGBA" link="gdk3-RGBA-Colors.html#GdkRGBA"/>
    <keyword type="function" name="gdk_query_depths ()" link="gdk3-Visuals.html#gdk-query-depths"/>
    <keyword type="function" name="gdk_query_visual_types ()" link="gdk3-Visuals.html#gdk-query-visual-types"/>
    <keyword type="function" name="gdk_list_visuals ()" link="gdk3-Visuals.html#gdk-list-visuals"/>
    <keyword type="function" name="gdk_visual_get_bits_per_rgb ()" link="gdk3-Visuals.html#gdk-visual-get-bits-per-rgb" since="2.22"/>
    <keyword type="function" name="gdk_visual_get_blue_pixel_details ()" link="gdk3-Visuals.html#gdk-visual-get-blue-pixel-details" since="2.22"/>
    <keyword type="function" name="gdk_visual_get_byte_order ()" link="gdk3-Visuals.html#gdk-visual-get-byte-order" since="2.22"/>
    <keyword type="function" name="gdk_visual_get_colormap_size ()" link="gdk3-Visuals.html#gdk-visual-get-colormap-size" since="2.22"/>
    <keyword type="function" name="gdk_visual_get_depth ()" link="gdk3-Visuals.html#gdk-visual-get-depth" since="2.22"/>
    <keyword type="function" name="gdk_visual_get_green_pixel_details ()" link="gdk3-Visuals.html#gdk-visual-get-green-pixel-details" since="2.22"/>
    <keyword type="function" name="gdk_visual_get_red_pixel_details ()" link="gdk3-Visuals.html#gdk-visual-get-red-pixel-details" since="2.22"/>
    <keyword type="function" name="gdk_visual_get_visual_type ()" link="gdk3-Visuals.html#gdk-visual-get-visual-type" since="2.22"/>
    <keyword type="function" name="gdk_visual_get_best_depth ()" link="gdk3-Visuals.html#gdk-visual-get-best-depth"/>
    <keyword type="function" name="gdk_visual_get_best_type ()" link="gdk3-Visuals.html#gdk-visual-get-best-type"/>
    <keyword type="function" name="gdk_visual_get_system ()" link="gdk3-Visuals.html#gdk-visual-get-system"/>
    <keyword type="function" name="gdk_visual_get_best ()" link="gdk3-Visuals.html#gdk-visual-get-best"/>
    <keyword type="function" name="gdk_visual_get_best_with_depth ()" link="gdk3-Visuals.html#gdk-visual-get-best-with-depth"/>
    <keyword type="function" name="gdk_visual_get_best_with_type ()" link="gdk3-Visuals.html#gdk-visual-get-best-with-type"/>
    <keyword type="function" name="gdk_visual_get_best_with_both ()" link="gdk3-Visuals.html#gdk-visual-get-best-with-both"/>
    <keyword type="function" name="gdk_visual_get_screen ()" link="gdk3-Visuals.html#gdk-visual-get-screen" since="2.2"/>
    <keyword type="struct" name="GdkVisual" link="gdk3-Visuals.html#GdkVisual-struct"/>
    <keyword type="enum" name="enum GdkVisualType" link="gdk3-Visuals.html#GdkVisualType"/>
    <keyword type="enum" name="enum GdkByteOrder" link="gdk3-Visuals.html#GdkByteOrder"/>
    <keyword type="function" name="gdk_cursor_new ()" link="gdk3-Cursors.html#gdk-cursor-new"/>
    <keyword type="function" name="gdk_cursor_new_from_pixbuf ()" link="gdk3-Cursors.html#gdk-cursor-new-from-pixbuf" since="2.4"/>
    <keyword type="function" name="gdk_cursor_new_from_surface ()" link="gdk3-Cursors.html#gdk-cursor-new-from-surface" since="3.10"/>
    <keyword type="function" name="gdk_cursor_new_from_name ()" link="gdk3-Cursors.html#gdk-cursor-new-from-name" since="2.8"/>
    <keyword type="function" name="gdk_cursor_new_for_display ()" link="gdk3-Cursors.html#gdk-cursor-new-for-display" since="2.2"/>
    <keyword type="function" name="gdk_cursor_get_display ()" link="gdk3-Cursors.html#gdk-cursor-get-display" since="2.2"/>
    <keyword type="function" name="gdk_cursor_get_image ()" link="gdk3-Cursors.html#gdk-cursor-get-image" since="2.8"/>
    <keyword type="function" name="gdk_cursor_get_surface ()" link="gdk3-Cursors.html#gdk-cursor-get-surface" since="3.10"/>
    <keyword type="function" name="gdk_cursor_get_cursor_type ()" link="gdk3-Cursors.html#gdk-cursor-get-cursor-type" since="2.22"/>
    <keyword type="function" name="gdk_cursor_ref ()" link="gdk3-Cursors.html#gdk-cursor-ref" deprecated="3.0: Use g_object_ref() instead"/>
    <keyword type="function" name="gdk_cursor_unref ()" link="gdk3-Cursors.html#gdk-cursor-unref" deprecated="3.0: Use g_object_unref() instead"/>
    <keyword type="struct" name="GdkCursor" link="gdk3-Cursors.html#GdkCursor-struct"/>
    <keyword type="enum" name="enum GdkCursorType" link="gdk3-Cursors.html#GdkCursorType"/>
    <keyword type="property" name="The “cursor-type” property" link="gdk3-Cursors.html#GdkCursor--cursor-type"/>
    <keyword type="property" name="The “display” property" link="gdk3-Cursors.html#GdkCursor--display"/>
    <keyword type="" name="Composited Windows" link="gdk3-Windows.html#COMPOSITED-WINDOWS"/>
    <keyword type="" name="Offscreen Windows" link="gdk3-Windows.html#OFFSCREEN-WINDOWS"/>
    <keyword type="function" name="gdk_window_new ()" link="gdk3-Windows.html#gdk-window-new"/>
    <keyword type="function" name="gdk_window_destroy ()" link="gdk3-Windows.html#gdk-window-destroy"/>
    <keyword type="function" name="gdk_window_get_window_type ()" link="gdk3-Windows.html#gdk-window-get-window-type"/>
    <keyword type="function" name="gdk_window_get_display ()" link="gdk3-Windows.html#gdk-window-get-display" since="2.24"/>
    <keyword type="function" name="gdk_window_get_screen ()" link="gdk3-Windows.html#gdk-window-get-screen" since="2.24"/>
    <keyword type="function" name="gdk_window_get_visual ()" link="gdk3-Windows.html#gdk-window-get-visual" since="2.24"/>
    <keyword type="function" name="gdk_window_at_pointer ()" link="gdk3-Windows.html#gdk-window-at-pointer" deprecated="3.0: Use gdk_device_get_window_at_position() instead."/>
    <keyword type="function" name="gdk_window_show ()" link="gdk3-Windows.html#gdk-window-show"/>
    <keyword type="function" name="gdk_window_show_unraised ()" link="gdk3-Windows.html#gdk-window-show-unraised"/>
    <keyword type="function" name="gdk_window_hide ()" link="gdk3-Windows.html#gdk-window-hide"/>
    <keyword type="function" name="gdk_window_is_destroyed ()" link="gdk3-Windows.html#gdk-window-is-destroyed" since="2.18"/>
    <keyword type="function" name="gdk_window_is_visible ()" link="gdk3-Windows.html#gdk-window-is-visible"/>
    <keyword type="function" name="gdk_window_is_viewable ()" link="gdk3-Windows.html#gdk-window-is-viewable"/>
    <keyword type="function" name="gdk_window_is_input_only ()" link="gdk3-Windows.html#gdk-window-is-input-only" since="2.22"/>
    <keyword type="function" name="gdk_window_is_shaped ()" link="gdk3-Windows.html#gdk-window-is-shaped" since="2.22"/>
    <keyword type="function" name="gdk_window_get_state ()" link="gdk3-Windows.html#gdk-window-get-state"/>
    <keyword type="function" name="gdk_window_withdraw ()" link="gdk3-Windows.html#gdk-window-withdraw"/>
    <keyword type="function" name="gdk_window_iconify ()" link="gdk3-Windows.html#gdk-window-iconify"/>
    <keyword type="function" name="gdk_window_deiconify ()" link="gdk3-Windows.html#gdk-window-deiconify"/>
    <keyword type="function" name="gdk_window_stick ()" link="gdk3-Windows.html#gdk-window-stick"/>
    <keyword type="function" name="gdk_window_unstick ()" link="gdk3-Windows.html#gdk-window-unstick"/>
    <keyword type="function" name="gdk_window_maximize ()" link="gdk3-Windows.html#gdk-window-maximize"/>
    <keyword type="function" name="gdk_window_unmaximize ()" link="gdk3-Windows.html#gdk-window-unmaximize"/>
    <keyword type="function" name="gdk_window_fullscreen ()" link="gdk3-Windows.html#gdk-window-fullscreen" since="2.2"/>
    <keyword type="function" name="gdk_window_unfullscreen ()" link="gdk3-Windows.html#gdk-window-unfullscreen" since="2.2"/>
    <keyword type="function" name="gdk_window_get_fullscreen_mode ()" link="gdk3-Windows.html#gdk-window-get-fullscreen-mode" since="3.8"/>
    <keyword type="function" name="gdk_window_set_fullscreen_mode ()" link="gdk3-Windows.html#gdk-window-set-fullscreen-mode" since="3.8"/>
    <keyword type="function" name="gdk_window_set_keep_above ()" link="gdk3-Windows.html#gdk-window-set-keep-above" since="2.4"/>
    <keyword type="function" name="gdk_window_set_keep_below ()" link="gdk3-Windows.html#gdk-window-set-keep-below" since="2.4"/>
    <keyword type="function" name="gdk_window_set_opacity ()" link="gdk3-Windows.html#gdk-window-set-opacity" since="2.12"/>
    <keyword type="function" name="gdk_window_set_composited ()" link="gdk3-Windows.html#gdk-window-set-composited" since="2.12"/>
    <keyword type="function" name="gdk_window_get_composited ()" link="gdk3-Windows.html#gdk-window-get-composited" since="2.22"/>
    <keyword type="function" name="gdk_window_move ()" link="gdk3-Windows.html#gdk-window-move"/>
    <keyword type="function" name="gdk_window_resize ()" link="gdk3-Windows.html#gdk-window-resize"/>
    <keyword type="function" name="gdk_window_move_resize ()" link="gdk3-Windows.html#gdk-window-move-resize"/>
    <keyword type="function" name="gdk_window_scroll ()" link="gdk3-Windows.html#gdk-window-scroll"/>
    <keyword type="function" name="gdk_window_move_region ()" link="gdk3-Windows.html#gdk-window-move-region" since="2.8"/>
    <keyword type="function" name="gdk_window_flush ()" link="gdk3-Windows.html#gdk-window-flush" deprecated="3.14" since="2.18"/>
    <keyword type="function" name="gdk_window_has_native ()" link="gdk3-Windows.html#gdk-window-has-native" since="2.22"/>
    <keyword type="function" name="gdk_window_ensure_native ()" link="gdk3-Windows.html#gdk-window-ensure-native" since="2.18"/>
    <keyword type="function" name="gdk_window_reparent ()" link="gdk3-Windows.html#gdk-window-reparent"/>
    <keyword type="function" name="gdk_window_raise ()" link="gdk3-Windows.html#gdk-window-raise"/>
    <keyword type="function" name="gdk_window_lower ()" link="gdk3-Windows.html#gdk-window-lower"/>
    <keyword type="function" name="gdk_window_restack ()" link="gdk3-Windows.html#gdk-window-restack" since="2.18"/>
    <keyword type="function" name="gdk_window_focus ()" link="gdk3-Windows.html#gdk-window-focus"/>
    <keyword type="function" name="gdk_window_register_dnd ()" link="gdk3-Windows.html#gdk-window-register-dnd"/>
    <keyword type="function" name="gdk_window_begin_resize_drag ()" link="gdk3-Windows.html#gdk-window-begin-resize-drag"/>
    <keyword type="function" name="gdk_window_begin_resize_drag_for_device ()" link="gdk3-Windows.html#gdk-window-begin-resize-drag-for-device" since="3.4"/>
    <keyword type="function" name="gdk_window_begin_move_drag ()" link="gdk3-Windows.html#gdk-window-begin-move-drag"/>
    <keyword type="function" name="gdk_window_begin_move_drag_for_device ()" link="gdk3-Windows.html#gdk-window-begin-move-drag-for-device" since="3.4"/>
    <keyword type="function" name="gdk_window_show_window_menu ()" link="gdk3-Windows.html#gdk-window-show-window-menu" since="3.14"/>
    <keyword type="function" name="gdk_window_constrain_size ()" link="gdk3-Windows.html#gdk-window-constrain-size"/>
    <keyword type="function" name="gdk_window_beep ()" link="gdk3-Windows.html#gdk-window-beep" since="2.12"/>
    <keyword type="function" name="gdk_window_get_scale_factor ()" link="gdk3-Windows.html#gdk-window-get-scale-factor" since="3.10"/>
    <keyword type="function" name="gdk_window_set_opaque_region ()" link="gdk3-Windows.html#gdk-window-set-opaque-region" since="3.10"/>
    <keyword type="function" name="gdk_window_get_clip_region ()" link="gdk3-Windows.html#gdk-window-get-clip-region"/>
    <keyword type="function" name="gdk_window_begin_paint_rect ()" link="gdk3-Windows.html#gdk-window-begin-paint-rect"/>
    <keyword type="function" name="gdk_window_begin_paint_region ()" link="gdk3-Windows.html#gdk-window-begin-paint-region"/>
    <keyword type="function" name="gdk_window_end_paint ()" link="gdk3-Windows.html#gdk-window-end-paint"/>
    <keyword type="function" name="gdk_window_get_visible_region ()" link="gdk3-Windows.html#gdk-window-get-visible-region"/>
    <keyword type="function" name="GdkWindowInvalidateHandlerFunc ()" link="gdk3-Windows.html#GdkWindowInvalidateHandlerFunc" since="3.10"/>
    <keyword type="function" name="gdk_window_set_invalidate_handler ()" link="gdk3-Windows.html#gdk-window-set-invalidate-handler" since="3.10"/>
    <keyword type="function" name="gdk_window_invalidate_rect ()" link="gdk3-Windows.html#gdk-window-invalidate-rect"/>
    <keyword type="function" name="gdk_window_invalidate_region ()" link="gdk3-Windows.html#gdk-window-invalidate-region"/>
    <keyword type="function" name="GdkWindowChildFunc ()" link="gdk3-Windows.html#GdkWindowChildFunc"/>
    <keyword type="function" name="gdk_window_invalidate_maybe_recurse ()" link="gdk3-Windows.html#gdk-window-invalidate-maybe-recurse"/>
    <keyword type="function" name="gdk_window_get_update_area ()" link="gdk3-Windows.html#gdk-window-get-update-area"/>
    <keyword type="function" name="gdk_window_freeze_updates ()" link="gdk3-Windows.html#gdk-window-freeze-updates"/>
    <keyword type="function" name="gdk_window_thaw_updates ()" link="gdk3-Windows.html#gdk-window-thaw-updates"/>
    <keyword type="function" name="gdk_window_process_all_updates ()" link="gdk3-Windows.html#gdk-window-process-all-updates"/>
    <keyword type="function" name="gdk_window_process_updates ()" link="gdk3-Windows.html#gdk-window-process-updates"/>
    <keyword type="function" name="gdk_window_set_debug_updates ()" link="gdk3-Windows.html#gdk-window-set-debug-updates"/>
    <keyword type="function" name="gdk_window_enable_synchronized_configure ()" link="gdk3-Windows.html#gdk-window-enable-synchronized-configure" deprecated="3.8: this function is no longer needed" since="2.6"/>
    <keyword type="function" name="gdk_window_configure_finished ()" link="gdk3-Windows.html#gdk-window-configure-finished" deprecated="3.8: this function is no longer needed" since="2.6"/>
    <keyword type="function" name="gdk_window_get_frame_clock ()" link="gdk3-Windows.html#gdk-window-get-frame-clock" since="3.8"/>
    <keyword type="function" name="gdk_window_set_user_data ()" link="gdk3-Windows.html#gdk-window-set-user-data"/>
    <keyword type="function" name="gdk_window_set_override_redirect ()" link="gdk3-Windows.html#gdk-window-set-override-redirect"/>
    <keyword type="function" name="gdk_window_set_accept_focus ()" link="gdk3-Windows.html#gdk-window-set-accept-focus" since="2.4"/>
    <keyword type="function" name="gdk_window_get_accept_focus ()" link="gdk3-Windows.html#gdk-window-get-accept-focus" since="2.22"/>
    <keyword type="function" name="gdk_window_set_focus_on_map ()" link="gdk3-Windows.html#gdk-window-set-focus-on-map" since="2.6"/>
    <keyword type="function" name="gdk_window_get_focus_on_map ()" link="gdk3-Windows.html#gdk-window-get-focus-on-map" since="2.22"/>
    <keyword type="function" name="gdk_window_add_filter ()" link="gdk3-Windows.html#gdk-window-add-filter"/>
    <keyword type="function" name="gdk_window_remove_filter ()" link="gdk3-Windows.html#gdk-window-remove-filter"/>
    <keyword type="function" name="GdkFilterFunc ()" link="gdk3-Windows.html#GdkFilterFunc"/>
    <keyword type="function" name="gdk_window_shape_combine_region ()" link="gdk3-Windows.html#gdk-window-shape-combine-region"/>
    <keyword type="function" name="gdk_window_set_child_shapes ()" link="gdk3-Windows.html#gdk-window-set-child-shapes"/>
    <keyword type="function" name="gdk_window_merge_child_shapes ()" link="gdk3-Windows.html#gdk-window-merge-child-shapes"/>
    <keyword type="function" name="gdk_window_input_shape_combine_region ()" link="gdk3-Windows.html#gdk-window-input-shape-combine-region" since="2.10"/>
    <keyword type="function" name="gdk_window_set_child_input_shapes ()" link="gdk3-Windows.html#gdk-window-set-child-input-shapes" since="2.10"/>
    <keyword type="function" name="gdk_window_merge_child_input_shapes ()" link="gdk3-Windows.html#gdk-window-merge-child-input-shapes" since="2.10"/>
    <keyword type="function" name="gdk_window_set_static_gravities ()" link="gdk3-Windows.html#gdk-window-set-static-gravities"/>
    <keyword type="function" name="gdk_window_set_title ()" link="gdk3-Windows.html#gdk-window-set-title"/>
    <keyword type="function" name="gdk_window_set_background ()" link="gdk3-Windows.html#gdk-window-set-background" deprecated="3.4: Use gdk_window_set_background_rgba() instead."/>
    <keyword type="function" name="gdk_window_set_background_rgba ()" link="gdk3-Windows.html#gdk-window-set-background-rgba"/>
    <keyword type="function" name="gdk_window_set_background_pattern ()" link="gdk3-Windows.html#gdk-window-set-background-pattern"/>
    <keyword type="function" name="gdk_window_get_background_pattern ()" link="gdk3-Windows.html#gdk-window-get-background-pattern" since="2.22"/>
    <keyword type="function" name="gdk_window_set_cursor ()" link="gdk3-Windows.html#gdk-window-set-cursor"/>
    <keyword type="function" name="gdk_window_get_cursor ()" link="gdk3-Windows.html#gdk-window-get-cursor" since="2.18"/>
    <keyword type="function" name="gdk_window_get_user_data ()" link="gdk3-Windows.html#gdk-window-get-user-data"/>
    <keyword type="function" name="gdk_window_get_geometry ()" link="gdk3-Windows.html#gdk-window-get-geometry"/>
    <keyword type="function" name="gdk_window_set_geometry_hints ()" link="gdk3-Windows.html#gdk-window-set-geometry-hints"/>
    <keyword type="function" name="gdk_window_get_width ()" link="gdk3-Windows.html#gdk-window-get-width" since="2.24"/>
    <keyword type="function" name="gdk_window_get_height ()" link="gdk3-Windows.html#gdk-window-get-height" since="2.24"/>
    <keyword type="function" name="gdk_window_set_icon_list ()" link="gdk3-Windows.html#gdk-window-set-icon-list"/>
    <keyword type="function" name="gdk_window_set_modal_hint ()" link="gdk3-Windows.html#gdk-window-set-modal-hint"/>
    <keyword type="function" name="gdk_window_get_modal_hint ()" link="gdk3-Windows.html#gdk-window-get-modal-hint" since="2.22"/>
    <keyword type="function" name="gdk_window_set_type_hint ()" link="gdk3-Windows.html#gdk-window-set-type-hint"/>
    <keyword type="function" name="gdk_window_get_type_hint ()" link="gdk3-Windows.html#gdk-window-get-type-hint" since="2.10"/>
    <keyword type="function" name="gdk_window_set_shadow_width ()" link="gdk3-Windows.html#gdk-window-set-shadow-width" since="3.12"/>
    <keyword type="function" name="gdk_window_set_skip_taskbar_hint ()" link="gdk3-Windows.html#gdk-window-set-skip-taskbar-hint" since="2.2"/>
    <keyword type="function" name="gdk_window_set_skip_pager_hint ()" link="gdk3-Windows.html#gdk-window-set-skip-pager-hint" since="2.2"/>
    <keyword type="function" name="gdk_window_set_urgency_hint ()" link="gdk3-Windows.html#gdk-window-set-urgency-hint" since="2.8"/>
    <keyword type="function" name="gdk_window_get_position ()" link="gdk3-Windows.html#gdk-window-get-position"/>
    <keyword type="function" name="gdk_window_get_root_origin ()" link="gdk3-Windows.html#gdk-window-get-root-origin"/>
    <keyword type="function" name="gdk_window_get_frame_extents ()" link="gdk3-Windows.html#gdk-window-get-frame-extents"/>
    <keyword type="function" name="gdk_window_get_origin ()" link="gdk3-Windows.html#gdk-window-get-origin"/>
    <keyword type="function" name="gdk_window_get_root_coords ()" link="gdk3-Windows.html#gdk-window-get-root-coords" since="2.18"/>
    <keyword type="function" name="gdk_window_get_pointer ()" link="gdk3-Windows.html#gdk-window-get-pointer" deprecated="3.0: Use gdk_window_get_device_position() instead."/>
    <keyword type="function" name="gdk_window_get_device_position ()" link="gdk3-Windows.html#gdk-window-get-device-position" since="3.0"/>
    <keyword type="function" name="gdk_window_get_device_position_double ()" link="gdk3-Windows.html#gdk-window-get-device-position-double" since="3.10"/>
    <keyword type="function" name="gdk_window_get_parent ()" link="gdk3-Windows.html#gdk-window-get-parent"/>
    <keyword type="function" name="gdk_window_get_toplevel ()" link="gdk3-Windows.html#gdk-window-get-toplevel"/>
    <keyword type="function" name="gdk_window_get_children ()" link="gdk3-Windows.html#gdk-window-get-children"/>
    <keyword type="function" name="gdk_window_get_children_with_user_data ()" link="gdk3-Windows.html#gdk-window-get-children-with-user-data" since="3.10"/>
    <keyword type="function" name="gdk_window_peek_children ()" link="gdk3-Windows.html#gdk-window-peek-children"/>
    <keyword type="function" name="gdk_window_get_events ()" link="gdk3-Windows.html#gdk-window-get-events"/>
    <keyword type="function" name="gdk_window_set_events ()" link="gdk3-Windows.html#gdk-window-set-events"/>
    <keyword type="function" name="gdk_window_set_icon_name ()" link="gdk3-Windows.html#gdk-window-set-icon-name"/>
    <keyword type="function" name="gdk_window_set_transient_for ()" link="gdk3-Windows.html#gdk-window-set-transient-for"/>
    <keyword type="function" name="gdk_window_set_role ()" link="gdk3-Windows.html#gdk-window-set-role"/>
    <keyword type="function" name="gdk_window_set_startup_id ()" link="gdk3-Windows.html#gdk-window-set-startup-id" since="2.12"/>
    <keyword type="function" name="gdk_window_set_group ()" link="gdk3-Windows.html#gdk-window-set-group"/>
    <keyword type="function" name="gdk_window_get_group ()" link="gdk3-Windows.html#gdk-window-get-group" since="2.4"/>
    <keyword type="function" name="gdk_window_set_decorations ()" link="gdk3-Windows.html#gdk-window-set-decorations"/>
    <keyword type="function" name="gdk_window_get_decorations ()" link="gdk3-Windows.html#gdk-window-get-decorations"/>
    <keyword type="function" name="gdk_window_set_functions ()" link="gdk3-Windows.html#gdk-window-set-functions"/>
    <keyword type="function" name="gdk_get_default_root_window ()" link="gdk3-Windows.html#gdk-get-default-root-window"/>
    <keyword type="function" name="gdk_window_get_support_multidevice ()" link="gdk3-Windows.html#gdk-window-get-support-multidevice" since="3.0"/>
    <keyword type="function" name="gdk_window_set_support_multidevice ()" link="gdk3-Windows.html#gdk-window-set-support-multidevice" since="3.0"/>
    <keyword type="function" name="gdk_window_get_device_cursor ()" link="gdk3-Windows.html#gdk-window-get-device-cursor" since="3.0"/>
    <keyword type="function" name="gdk_window_set_device_cursor ()" link="gdk3-Windows.html#gdk-window-set-device-cursor" since="3.0"/>
    <keyword type="function" name="gdk_window_get_device_events ()" link="gdk3-Windows.html#gdk-window-get-device-events" since="3.0"/>
    <keyword type="function" name="gdk_window_set_device_events ()" link="gdk3-Windows.html#gdk-window-set-device-events" since="3.0"/>
    <keyword type="function" name="gdk_window_get_source_events ()" link="gdk3-Windows.html#gdk-window-get-source-events"/>
    <keyword type="function" name="gdk_window_set_source_events ()" link="gdk3-Windows.html#gdk-window-set-source-events" since="3.0"/>
    <keyword type="function" name="gdk_window_get_event_compression ()" link="gdk3-Windows.html#gdk-window-get-event-compression" since="3.12"/>
    <keyword type="function" name="gdk_window_set_event_compression ()" link="gdk3-Windows.html#gdk-window-set-event-compression" since="3.12"/>
    <keyword type="function" name="gdk_offscreen_window_get_surface ()" link="gdk3-Windows.html#gdk-offscreen-window-get-surface"/>
    <keyword type="function" name="gdk_offscreen_window_set_embedder ()" link="gdk3-Windows.html#gdk-offscreen-window-set-embedder" since="2.18"/>
    <keyword type="function" name="gdk_offscreen_window_get_embedder ()" link="gdk3-Windows.html#gdk-offscreen-window-get-embedder" since="2.18"/>
    <keyword type="function" name="gdk_window_geometry_changed ()" link="gdk3-Windows.html#gdk-window-geometry-changed" since="2.18"/>
    <keyword type="function" name="gdk_window_coords_from_parent ()" link="gdk3-Windows.html#gdk-window-coords-from-parent" since="2.22"/>
    <keyword type="function" name="gdk_window_coords_to_parent ()" link="gdk3-Windows.html#gdk-window-coords-to-parent" since="2.22"/>
    <keyword type="function" name="gdk_window_get_effective_parent ()" link="gdk3-Windows.html#gdk-window-get-effective-parent" since="2.22"/>
    <keyword type="function" name="gdk_window_get_effective_toplevel ()" link="gdk3-Windows.html#gdk-window-get-effective-toplevel" since="2.22"/>
    <keyword type="struct" name="GdkWindow" link="gdk3-Windows.html#GdkWindow-struct"/>
    <keyword type="enum" name="enum GdkWindowType" link="gdk3-Windows.html#GdkWindowType"/>
    <keyword type="enum" name="enum GdkWindowWindowClass" link="gdk3-Windows.html#GdkWindowWindowClass"/>
    <keyword type="enum" name="enum GdkWindowHints" link="gdk3-Windows.html#GdkWindowHints"/>
    <keyword type="struct" name="struct GdkGeometry" link="gdk3-Windows.html#GdkGeometry"/>
    <keyword type="enum" name="enum GdkGravity" link="gdk3-Windows.html#GdkGravity"/>
    <keyword type="enum" name="enum GdkWindowEdge" link="gdk3-Windows.html#GdkWindowEdge"/>
    <keyword type="enum" name="enum GdkWindowTypeHint" link="gdk3-Windows.html#GdkWindowTypeHint"/>
    <keyword type="struct" name="struct GdkWindowAttr" link="gdk3-Windows.html#GdkWindowAttr"/>
    <keyword type="enum" name="enum GdkWindowAttributesType" link="gdk3-Windows.html#GdkWindowAttributesType"/>
    <keyword type="enum" name="enum GdkFullscreenMode" link="gdk3-Windows.html#GdkFullscreenMode" since="3.8"/>
    <keyword type="enum" name="enum GdkFilterReturn" link="gdk3-Windows.html#GdkFilterReturn"/>
    <keyword type="typedef" name="GdkXEvent" link="gdk3-Windows.html#GdkXEvent"/>
    <keyword type="macro" name="GDK_PARENT_RELATIVE" link="gdk3-Windows.html#GDK-PARENT-RELATIVE:CAPS"/>
    <keyword type="enum" name="enum GdkModifierType" link="gdk3-Windows.html#GdkModifierType"/>
    <keyword type="enum" name="enum GdkModifierIntent" link="gdk3-Windows.html#GdkModifierIntent" since="3.4"/>
    <keyword type="enum" name="enum GdkWMDecoration" link="gdk3-Windows.html#GdkWMDecoration"/>
    <keyword type="enum" name="enum GdkWMFunction" link="gdk3-Windows.html#GdkWMFunction"/>
    <keyword type="property" name="The “cursor” property" link="gdk3-Windows.html#GdkWindow--cursor"/>
    <keyword type="signal" name="The “create-surface” signal" link="gdk3-Windows.html#GdkWindow-create-surface"/>
    <keyword type="signal" name="The “from-embedder” signal" link="gdk3-Windows.html#GdkWindow-from-embedder"/>
    <keyword type="signal" name="The “pick-embedded-child” signal" link="gdk3-Windows.html#GdkWindow-pick-embedded-child"/>
    <keyword type="signal" name="The “to-embedder” signal" link="gdk3-Windows.html#GdkWindow-to-embedder"/>
    <keyword type="function" name="gdk_frame_clock_get_frame_time ()" link="GdkFrameClock.html#gdk-frame-clock-get-frame-time" since="3.8"/>
    <keyword type="function" name="gdk_frame_clock_request_phase ()" link="GdkFrameClock.html#gdk-frame-clock-request-phase" since="3.8"/>
    <keyword type="function" name="gdk_frame_clock_begin_updating ()" link="GdkFrameClock.html#gdk-frame-clock-begin-updating" since="3.8"/>
    <keyword type="function" name="gdk_frame_clock_end_updating ()" link="GdkFrameClock.html#gdk-frame-clock-end-updating" since="3.8"/>
    <keyword type="function" name="gdk_frame_clock_get_frame_counter ()" link="GdkFrameClock.html#gdk-frame-clock-get-frame-counter" since="3.8"/>
    <keyword type="function" name="gdk_frame_clock_get_history_start ()" link="GdkFrameClock.html#gdk-frame-clock-get-history-start" since="3.8"/>
    <keyword type="function" name="gdk_frame_clock_get_timings ()" link="GdkFrameClock.html#gdk-frame-clock-get-timings" since="3.8"/>
    <keyword type="function" name="gdk_frame_clock_get_current_timings ()" link="GdkFrameClock.html#gdk-frame-clock-get-current-timings" since="3.8"/>
    <keyword type="function" name="gdk_frame_clock_get_refresh_info ()" link="GdkFrameClock.html#gdk-frame-clock-get-refresh-info" since="3.8"/>
    <keyword type="struct" name="GdkFrameClock" link="GdkFrameClock.html#GdkFrameClock-struct"/>
    <keyword type="enum" name="enum GdkFrameClockPhase" link="GdkFrameClock.html#GdkFrameClockPhase" since="3.8"/>
    <keyword type="signal" name="The “after-paint” signal" link="GdkFrameClock.html#GdkFrameClock-after-paint"/>
    <keyword type="signal" name="The “before-paint” signal" link="GdkFrameClock.html#GdkFrameClock-before-paint"/>
    <keyword type="signal" name="The “flush-events” signal" link="GdkFrameClock.html#GdkFrameClock-flush-events"/>
    <keyword type="signal" name="The “layout” signal" link="GdkFrameClock.html#GdkFrameClock-layout"/>
    <keyword type="signal" name="The “paint” signal" link="GdkFrameClock.html#GdkFrameClock-paint"/>
    <keyword type="signal" name="The “resume-events” signal" link="GdkFrameClock.html#GdkFrameClock-resume-events"/>
    <keyword type="signal" name="The “update” signal" link="GdkFrameClock.html#GdkFrameClock-update"/>
    <keyword type="function" name="gdk_frame_timings_ref ()" link="gdk3-GdkFrameTimings.html#gdk-frame-timings-ref" since="3.8"/>
    <keyword type="function" name="gdk_frame_timings_unref ()" link="gdk3-GdkFrameTimings.html#gdk-frame-timings-unref" since="3.8"/>
    <keyword type="function" name="gdk_frame_timings_get_frame_counter ()" link="gdk3-GdkFrameTimings.html#gdk-frame-timings-get-frame-counter" since="3.8"/>
    <keyword type="function" name="gdk_frame_timings_get_complete ()" link="gdk3-GdkFrameTimings.html#gdk-frame-timings-get-complete" since="3.8"/>
    <keyword type="function" name="gdk_frame_timings_get_frame_time ()" link="gdk3-GdkFrameTimings.html#gdk-frame-timings-get-frame-time"/>
    <keyword type="function" name="gdk_frame_timings_get_presentation_time ()" link="gdk3-GdkFrameTimings.html#gdk-frame-timings-get-presentation-time" since="3.8"/>
    <keyword type="function" name="gdk_frame_timings_get_refresh_interval ()" link="gdk3-GdkFrameTimings.html#gdk-frame-timings-get-refresh-interval" since="3.8"/>
    <keyword type="function" name="gdk_frame_timings_get_predicted_presentation_time ()" link="gdk3-GdkFrameTimings.html#gdk-frame-timings-get-predicted-presentation-time" since="3.8"/>
    <keyword type="struct" name="GdkFrameTimings" link="gdk3-GdkFrameTimings.html#GdkFrameTimings"/>
    <keyword type="macro" name="GDK_PRIORITY_EVENTS" link="gdk3-Events.html#GDK-PRIORITY-EVENTS:CAPS"/>
    <keyword type="macro" name="GDK_PRIORITY_REDRAW" link="gdk3-Events.html#GDK-PRIORITY-REDRAW:CAPS"/>
    <keyword type="macro" name="GDK_EVENT_PROPAGATE" link="gdk3-Events.html#GDK-EVENT-PROPAGATE:CAPS" since="3.4"/>
    <keyword type="macro" name="GDK_EVENT_STOP" link="gdk3-Events.html#GDK-EVENT-STOP:CAPS" since="3.4"/>
    <keyword type="macro" name="GDK_BUTTON_PRIMARY" link="gdk3-Events.html#GDK-BUTTON-PRIMARY:CAPS" since="3.4"/>
    <keyword type="macro" name="GDK_BUTTON_MIDDLE" link="gdk3-Events.html#GDK-BUTTON-MIDDLE:CAPS" since="3.4"/>
    <keyword type="macro" name="GDK_BUTTON_SECONDARY" link="gdk3-Events.html#GDK-BUTTON-SECONDARY:CAPS" since="3.4"/>
    <keyword type="function" name="gdk_events_pending ()" link="gdk3-Events.html#gdk-events-pending"/>
    <keyword type="function" name="gdk_event_peek ()" link="gdk3-Events.html#gdk-event-peek"/>
    <keyword type="function" name="gdk_event_get ()" link="gdk3-Events.html#gdk-event-get"/>
    <keyword type="function" name="gdk_event_put ()" link="gdk3-Events.html#gdk-event-put"/>
    <keyword type="function" name="gdk_event_new ()" link="gdk3-Events.html#gdk-event-new" since="2.2"/>
    <keyword type="function" name="gdk_event_copy ()" link="gdk3-Events.html#gdk-event-copy"/>
    <keyword type="function" name="gdk_event_free ()" link="gdk3-Events.html#gdk-event-free"/>
    <keyword type="function" name="gdk_event_get_axis ()" link="gdk3-Events.html#gdk-event-get-axis"/>
    <keyword type="function" name="gdk_event_get_button ()" link="gdk3-Events.html#gdk-event-get-button" since="3.2"/>
    <keyword type="function" name="gdk_event_get_click_count ()" link="gdk3-Events.html#gdk-event-get-click-count" since="3.2"/>
    <keyword type="function" name="gdk_event_get_coords ()" link="gdk3-Events.html#gdk-event-get-coords"/>
    <keyword type="function" name="gdk_event_get_keycode ()" link="gdk3-Events.html#gdk-event-get-keycode" since="3.2"/>
    <keyword type="function" name="gdk_event_get_keyval ()" link="gdk3-Events.html#gdk-event-get-keyval" since="3.2"/>
    <keyword type="function" name="gdk_event_get_root_coords ()" link="gdk3-Events.html#gdk-event-get-root-coords"/>
    <keyword type="function" name="gdk_event_get_scroll_direction ()" link="gdk3-Events.html#gdk-event-get-scroll-direction" since="3.2"/>
    <keyword type="function" name="gdk_event_get_scroll_deltas ()" link="gdk3-Events.html#gdk-event-get-scroll-deltas" since="3.4"/>
    <keyword type="function" name="gdk_event_get_state ()" link="gdk3-Events.html#gdk-event-get-state"/>
    <keyword type="function" name="gdk_event_get_time ()" link="gdk3-Events.html#gdk-event-get-time"/>
    <keyword type="function" name="gdk_event_get_window ()" link="gdk3-Events.html#gdk-event-get-window" since="3.10"/>
    <keyword type="function" name="gdk_event_get_event_type ()" link="gdk3-Events.html#gdk-event-get-event-type" since="3.10"/>
    <keyword type="function" name="gdk_event_get_event_sequence ()" link="gdk3-Events.html#gdk-event-get-event-sequence" since="3.4"/>
    <keyword type="function" name="gdk_event_request_motions ()" link="gdk3-Events.html#gdk-event-request-motions" since="2.12"/>
    <keyword type="function" name="gdk_events_get_angle ()" link="gdk3-Events.html#gdk-events-get-angle" since="3.0"/>
    <keyword type="function" name="gdk_events_get_center ()" link="gdk3-Events.html#gdk-events-get-center" since="3.0"/>
    <keyword type="function" name="gdk_events_get_distance ()" link="gdk3-Events.html#gdk-events-get-distance" since="3.0"/>
    <keyword type="function" name="gdk_event_triggers_context_menu ()" link="gdk3-Events.html#gdk-event-triggers-context-menu" since="3.4"/>
    <keyword type="function" name="gdk_event_handler_set ()" link="gdk3-Events.html#gdk-event-handler-set"/>
    <keyword type="function" name="GdkEventFunc ()" link="gdk3-Events.html#GdkEventFunc"/>
    <keyword type="function" name="gdk_get_show_events ()" link="gdk3-Events.html#gdk-get-show-events"/>
    <keyword type="function" name="gdk_set_show_events ()" link="gdk3-Events.html#gdk-set-show-events"/>
    <keyword type="function" name="gdk_event_set_screen ()" link="gdk3-Events.html#gdk-event-set-screen" since="2.2"/>
    <keyword type="function" name="gdk_event_get_screen ()" link="gdk3-Events.html#gdk-event-get-screen" since="2.2"/>
    <keyword type="function" name="gdk_event_get_device ()" link="gdk3-Events.html#gdk-event-get-device" since="3.0"/>
    <keyword type="function" name="gdk_event_set_device ()" link="gdk3-Events.html#gdk-event-set-device" since="3.0"/>
    <keyword type="function" name="gdk_event_get_source_device ()" link="gdk3-Events.html#gdk-event-get-source-device" since="3.0"/>
    <keyword type="function" name="gdk_event_set_source_device ()" link="gdk3-Events.html#gdk-event-set-source-device" since="3.0"/>
    <keyword type="function" name="gdk_setting_get ()" link="gdk3-Events.html#gdk-setting-get"/>
    <keyword type="enum" name="enum GdkEventType" link="gdk3-Events.html#GdkEventType"/>
    <keyword type="enum" name="enum GdkEventMask" link="gdk3-Events.html#GdkEventMask"/>
    <keyword type="macro" name="GDK_CURRENT_TIME" link="gdk3-Events.html#GDK-CURRENT-TIME:CAPS"/>
    <keyword type="struct" name="GdkEventSequence" link="gdk3-Events.html#GdkEventSequence"/>
    <keyword type="union" name="union GdkEvent" link="gdk3-Event-Structures.html#GdkEvent"/>
    <keyword type="struct" name="struct GdkEventAny" link="gdk3-Event-Structures.html#GdkEventAny"/>
    <keyword type="struct" name="struct GdkEventKey" link="gdk3-Event-Structures.html#GdkEventKey"/>
    <keyword type="struct" name="struct GdkEventButton" link="gdk3-Event-Structures.html#GdkEventButton"/>
    <keyword type="struct" name="struct GdkEventTouch" link="gdk3-Event-Structures.html#GdkEventTouch"/>
    <keyword type="struct" name="struct GdkEventScroll" link="gdk3-Event-Structures.html#GdkEventScroll"/>
    <keyword type="struct" name="struct GdkEventMotion" link="gdk3-Event-Structures.html#GdkEventMotion"/>
    <keyword type="struct" name="struct GdkEventExpose" link="gdk3-Event-Structures.html#GdkEventExpose"/>
    <keyword type="struct" name="struct GdkEventVisibility" link="gdk3-Event-Structures.html#GdkEventVisibility" deprecated=""/>
    <keyword type="struct" name="struct GdkEventCrossing" link="gdk3-Event-Structures.html#GdkEventCrossing"/>
    <keyword type="struct" name="struct GdkEventFocus" link="gdk3-Event-Structures.html#GdkEventFocus"/>
    <keyword type="struct" name="struct GdkEventConfigure" link="gdk3-Event-Structures.html#GdkEventConfigure"/>
    <keyword type="struct" name="struct GdkEventProperty" link="gdk3-Event-Structures.html#GdkEventProperty"/>
    <keyword type="struct" name="struct GdkEventSelection" link="gdk3-Event-Structures.html#GdkEventSelection"/>
    <keyword type="struct" name="struct GdkEventDND" link="gdk3-Event-Structures.html#GdkEventDND"/>
    <keyword type="struct" name="struct GdkEventProximity" link="gdk3-Event-Structures.html#GdkEventProximity"/>
    <keyword type="struct" name="struct GdkEventWindowState" link="gdk3-Event-Structures.html#GdkEventWindowState"/>
    <keyword type="struct" name="struct GdkEventSetting" link="gdk3-Event-Structures.html#GdkEventSetting"/>
    <keyword type="struct" name="struct GdkEventOwnerChange" link="gdk3-Event-Structures.html#GdkEventOwnerChange" since="2.6"/>
    <keyword type="struct" name="struct GdkEventGrabBroken" link="gdk3-Event-Structures.html#GdkEventGrabBroken" since="2.8"/>
    <keyword type="enum" name="enum GdkScrollDirection" link="gdk3-Event-Structures.html#GdkScrollDirection"/>
    <keyword type="enum" name="enum GdkVisibilityState" link="gdk3-Event-Structures.html#GdkVisibilityState"/>
    <keyword type="enum" name="enum GdkCrossingMode" link="gdk3-Event-Structures.html#GdkCrossingMode"/>
    <keyword type="enum" name="enum GdkNotifyType" link="gdk3-Event-Structures.html#GdkNotifyType"/>
    <keyword type="enum" name="enum GdkPropertyState" link="gdk3-Event-Structures.html#GdkPropertyState"/>
    <keyword type="enum" name="enum GdkWindowState" link="gdk3-Event-Structures.html#GdkWindowState"/>
    <keyword type="enum" name="enum GdkSettingAction" link="gdk3-Event-Structures.html#GdkSettingAction"/>
    <keyword type="enum" name="enum GdkOwnerChange" link="gdk3-Event-Structures.html#GdkOwnerChange"/>
    <keyword type="" name="Groups" link="gdk3-Keyboard-Handling.html#key-group-explanation"/>
    <keyword type="function" name="gdk_keymap_get_default ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-get-default"/>
    <keyword type="function" name="gdk_keymap_get_for_display ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-get-for-display" since="2.2"/>
    <keyword type="function" name="gdk_keymap_lookup_key ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-lookup-key"/>
    <keyword type="function" name="gdk_keymap_translate_keyboard_state ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-translate-keyboard-state"/>
    <keyword type="function" name="gdk_keymap_get_entries_for_keyval ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-get-entries-for-keyval"/>
    <keyword type="function" name="gdk_keymap_get_entries_for_keycode ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-get-entries-for-keycode"/>
    <keyword type="function" name="gdk_keymap_get_direction ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-get-direction"/>
    <keyword type="function" name="gdk_keymap_have_bidi_layouts ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-have-bidi-layouts" since="2.12"/>
    <keyword type="function" name="gdk_keymap_get_caps_lock_state ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-get-caps-lock-state" since="2.16"/>
    <keyword type="function" name="gdk_keymap_get_num_lock_state ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-get-num-lock-state" since="3.0"/>
    <keyword type="function" name="gdk_keymap_get_modifier_state ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-get-modifier-state" since="3.4"/>
    <keyword type="function" name="gdk_keymap_add_virtual_modifiers ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-add-virtual-modifiers" since="2.20"/>
    <keyword type="function" name="gdk_keymap_map_virtual_modifiers ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-map-virtual-modifiers" since="2.20"/>
    <keyword type="function" name="gdk_keymap_get_modifier_mask ()" link="gdk3-Keyboard-Handling.html#gdk-keymap-get-modifier-mask" since="3.4"/>
    <keyword type="function" name="gdk_keyval_name ()" link="gdk3-Keyboard-Handling.html#gdk-keyval-name"/>
    <keyword type="function" name="gdk_keyval_from_name ()" link="gdk3-Keyboard-Handling.html#gdk-keyval-from-name"/>
    <keyword type="function" name="gdk_keyval_convert_case ()" link="gdk3-Keyboard-Handling.html#gdk-keyval-convert-case"/>
    <keyword type="function" name="gdk_keyval_to_upper ()" link="gdk3-Keyboard-Handling.html#gdk-keyval-to-upper"/>
    <keyword type="function" name="gdk_keyval_to_lower ()" link="gdk3-Keyboard-Handling.html#gdk-keyval-to-lower"/>
    <keyword type="function" name="gdk_keyval_is_upper ()" link="gdk3-Keyboard-Handling.html#gdk-keyval-is-upper"/>
    <keyword type="function" name="gdk_keyval_is_lower ()" link="gdk3-Keyboard-Handling.html#gdk-keyval-is-lower"/>
    <keyword type="function" name="gdk_keyval_to_unicode ()" link="gdk3-Keyboard-Handling.html#gdk-keyval-to-unicode"/>
    <keyword type="function" name="gdk_unicode_to_keyval ()" link="gdk3-Keyboard-Handling.html#gdk-unicode-to-keyval"/>
    <keyword type="struct" name="GdkKeymap" link="gdk3-Keyboard-Handling.html#GdkKeymap-struct"/>
    <keyword type="struct" name="struct GdkKeymapKey" link="gdk3-Keyboard-Handling.html#GdkKeymapKey"/>
    <keyword type="signal" name="The “direction-changed” signal" link="gdk3-Keyboard-Handling.html#GdkKeymap-direction-changed"/>
    <keyword type="signal" name="The “keys-changed” signal" link="gdk3-Keyboard-Handling.html#GdkKeymap-keys-changed"/>
    <keyword type="signal" name="The “state-changed” signal" link="gdk3-Keyboard-Handling.html#GdkKeymap-state-changed"/>
    <keyword type="function" name="gdk_selection_owner_set ()" link="gdk3-Selections.html#gdk-selection-owner-set"/>
    <keyword type="function" name="gdk_selection_owner_set_for_display ()" link="gdk3-Selections.html#gdk-selection-owner-set-for-display" since="2.2"/>
    <keyword type="function" name="gdk_selection_owner_get ()" link="gdk3-Selections.html#gdk-selection-owner-get"/>
    <keyword type="function" name="gdk_selection_owner_get_for_display ()" link="gdk3-Selections.html#gdk-selection-owner-get-for-display" since="2.2"/>
    <keyword type="function" name="gdk_selection_convert ()" link="gdk3-Selections.html#gdk-selection-convert"/>
    <keyword type="function" name="gdk_selection_property_get ()" link="gdk3-Selections.html#gdk-selection-property-get"/>
    <keyword type="function" name="gdk_selection_send_notify ()" link="gdk3-Selections.html#gdk-selection-send-notify"/>
    <keyword type="function" name="gdk_selection_send_notify_for_display ()" link="gdk3-Selections.html#gdk-selection-send-notify-for-display" since="2.2"/>
    <keyword type="macro" name="GDK_SELECTION_PRIMARY" link="gdk3-Selections.html#GDK-SELECTION-PRIMARY:CAPS"/>
    <keyword type="macro" name="GDK_SELECTION_SECONDARY" link="gdk3-Selections.html#GDK-SELECTION-SECONDARY:CAPS"/>
    <keyword type="macro" name="GDK_SELECTION_CLIPBOARD" link="gdk3-Selections.html#GDK-SELECTION-CLIPBOARD:CAPS"/>
    <keyword type="macro" name="GDK_TARGET_BITMAP" link="gdk3-Selections.html#GDK-TARGET-BITMAP:CAPS"/>
    <keyword type="macro" name="GDK_TARGET_COLORMAP" link="gdk3-Selections.html#GDK-TARGET-COLORMAP:CAPS"/>
    <keyword type="macro" name="GDK_TARGET_DRAWABLE" link="gdk3-Selections.html#GDK-TARGET-DRAWABLE:CAPS"/>
    <keyword type="macro" name="GDK_TARGET_PIXMAP" link="gdk3-Selections.html#GDK-TARGET-PIXMAP:CAPS"/>
    <keyword type="macro" name="GDK_TARGET_STRING" link="gdk3-Selections.html#GDK-TARGET-STRING:CAPS"/>
    <keyword type="macro" name="GDK_SELECTION_TYPE_ATOM" link="gdk3-Selections.html#GDK-SELECTION-TYPE-ATOM:CAPS"/>
    <keyword type="macro" name="GDK_SELECTION_TYPE_BITMAP" link="gdk3-Selections.html#GDK-SELECTION-TYPE-BITMAP:CAPS"/>
    <keyword type="macro" name="GDK_SELECTION_TYPE_COLORMAP" link="gdk3-Selections.html#GDK-SELECTION-TYPE-COLORMAP:CAPS"/>
    <keyword type="macro" name="GDK_SELECTION_TYPE_DRAWABLE" link="gdk3-Selections.html#GDK-SELECTION-TYPE-DRAWABLE:CAPS"/>
    <keyword type="macro" name="GDK_SELECTION_TYPE_INTEGER" link="gdk3-Selections.html#GDK-SELECTION-TYPE-INTEGER:CAPS"/>
    <keyword type="macro" name="GDK_SELECTION_TYPE_PIXMAP" link="gdk3-Selections.html#GDK-SELECTION-TYPE-PIXMAP:CAPS"/>
    <keyword type="macro" name="GDK_SELECTION_TYPE_WINDOW" link="gdk3-Selections.html#GDK-SELECTION-TYPE-WINDOW:CAPS"/>
    <keyword type="macro" name="GDK_SELECTION_TYPE_STRING" link="gdk3-Selections.html#GDK-SELECTION-TYPE-STRING:CAPS"/>
    <keyword type="function" name="gdk_drag_get_selection ()" link="gdk3-Drag-and-Drop.html#gdk-drag-get-selection"/>
    <keyword type="function" name="gdk_drag_abort ()" link="gdk3-Drag-and-Drop.html#gdk-drag-abort"/>
    <keyword type="function" name="gdk_drop_reply ()" link="gdk3-Drag-and-Drop.html#gdk-drop-reply"/>
    <keyword type="function" name="gdk_drag_drop ()" link="gdk3-Drag-and-Drop.html#gdk-drag-drop"/>
    <keyword type="function" name="gdk_drag_find_window_for_screen ()" link="gdk3-Drag-and-Drop.html#gdk-drag-find-window-for-screen" since="2.2"/>
    <keyword type="function" name="gdk_drag_begin ()" link="gdk3-Drag-and-Drop.html#gdk-drag-begin"/>
    <keyword type="function" name="gdk_drag_begin_for_device ()" link="gdk3-Drag-and-Drop.html#gdk-drag-begin-for-device"/>
    <keyword type="function" name="gdk_drag_motion ()" link="gdk3-Drag-and-Drop.html#gdk-drag-motion"/>
    <keyword type="function" name="gdk_drop_finish ()" link="gdk3-Drag-and-Drop.html#gdk-drop-finish"/>
    <keyword type="function" name="gdk_drag_status ()" link="gdk3-Drag-and-Drop.html#gdk-drag-status"/>
    <keyword type="function" name="gdk_drag_drop_succeeded ()" link="gdk3-Drag-and-Drop.html#gdk-drag-drop-succeeded" since="2.6"/>
    <keyword type="function" name="gdk_window_get_drag_protocol ()" link="gdk3-Drag-and-Drop.html#gdk-window-get-drag-protocol" since="3.0"/>
    <keyword type="function" name="gdk_drag_context_get_actions ()" link="gdk3-Drag-and-Drop.html#gdk-drag-context-get-actions" since="2.22"/>
    <keyword type="function" name="gdk_drag_context_get_suggested_action ()" link="gdk3-Drag-and-Drop.html#gdk-drag-context-get-suggested-action" since="2.22"/>
    <keyword type="function" name="gdk_drag_context_get_selected_action ()" link="gdk3-Drag-and-Drop.html#gdk-drag-context-get-selected-action" since="2.22"/>
    <keyword type="function" name="gdk_drag_context_list_targets ()" link="gdk3-Drag-and-Drop.html#gdk-drag-context-list-targets" since="2.22"/>
    <keyword type="function" name="gdk_drag_context_get_device ()" link="gdk3-Drag-and-Drop.html#gdk-drag-context-get-device"/>
    <keyword type="function" name="gdk_drag_context_set_device ()" link="gdk3-Drag-and-Drop.html#gdk-drag-context-set-device"/>
    <keyword type="function" name="gdk_drag_context_get_source_window ()" link="gdk3-Drag-and-Drop.html#gdk-drag-context-get-source-window" since="2.22"/>
    <keyword type="function" name="gdk_drag_context_get_dest_window ()" link="gdk3-Drag-and-Drop.html#gdk-drag-context-get-dest-window" since="3.0"/>
    <keyword type="function" name="gdk_drag_context_get_protocol ()" link="gdk3-Drag-and-Drop.html#gdk-drag-context-get-protocol" since="3.0"/>
    <keyword type="struct" name="GdkDragContext" link="gdk3-Drag-and-Drop.html#GdkDragContext-struct"/>
    <keyword type="enum" name="enum GdkDragProtocol" link="gdk3-Drag-and-Drop.html#GdkDragProtocol"/>
    <keyword type="enum" name="enum GdkDragAction" link="gdk3-Drag-and-Drop.html#GdkDragAction"/>
    <keyword type="macro" name="GDK_ATOM_TO_POINTER()" link="gdk3-Properties-and-Atoms.html#GDK-ATOM-TO-POINTER:CAPS"/>
    <keyword type="macro" name="GDK_POINTER_TO_ATOM()" link="gdk3-Properties-and-Atoms.html#GDK-POINTER-TO-ATOM:CAPS"/>
    <keyword type="function" name="gdk_text_property_to_utf8_list_for_display ()" link="gdk3-Properties-and-Atoms.html#gdk-text-property-to-utf8-list-for-display" since="2.2"/>
    <keyword type="function" name="gdk_utf8_to_string_target ()" link="gdk3-Properties-and-Atoms.html#gdk-utf8-to-string-target"/>
    <keyword type="function" name="gdk_atom_intern ()" link="gdk3-Properties-and-Atoms.html#gdk-atom-intern"/>
    <keyword type="function" name="gdk_atom_intern_static_string ()" link="gdk3-Properties-and-Atoms.html#gdk-atom-intern-static-string" since="2.10"/>
    <keyword type="function" name="gdk_atom_name ()" link="gdk3-Properties-and-Atoms.html#gdk-atom-name"/>
    <keyword type="function" name="gdk_property_get ()" link="gdk3-Properties-and-Atoms.html#gdk-property-get"/>
    <keyword type="function" name="gdk_property_change ()" link="gdk3-Properties-and-Atoms.html#gdk-property-change"/>
    <keyword type="function" name="gdk_property_delete ()" link="gdk3-Properties-and-Atoms.html#gdk-property-delete"/>
    <keyword type="struct" name="GdkAtom" link="gdk3-Properties-and-Atoms.html#GdkAtom"/>
    <keyword type="macro" name="GDK_NONE" link="gdk3-Properties-and-Atoms.html#GDK-NONE:CAPS"/>
    <keyword type="enum" name="enum GdkPropMode" link="gdk3-Properties-and-Atoms.html#GdkPropMode"/>
    <keyword type="macro" name="GDK_THREADS_ENTER" link="gdk3-Threads.html#GDK-THREADS-ENTER:CAPS" deprecated=""/>
    <keyword type="macro" name="GDK_THREADS_LEAVE" link="gdk3-Threads.html#GDK-THREADS-LEAVE:CAPS" deprecated="3.6: Deprecated in 3.6."/>
    <keyword type="function" name="gdk_threads_init ()" link="gdk3-Threads.html#gdk-threads-init" deprecated=""/>
    <keyword type="function" name="gdk_threads_enter ()" link="gdk3-Threads.html#gdk-threads-enter" deprecated=""/>
    <keyword type="function" name="gdk_threads_leave ()" link="gdk3-Threads.html#gdk-threads-leave" deprecated=""/>
    <keyword type="function" name="gdk_threads_set_lock_functions ()" link="gdk3-Threads.html#gdk-threads-set-lock-functions" deprecated="" since="2.4"/>
    <keyword type="function" name="gdk_threads_add_idle ()" link="gdk3-Threads.html#gdk-threads-add-idle" since="2.12"/>
    <keyword type="function" name="gdk_threads_add_idle_full ()" link="gdk3-Threads.html#gdk-threads-add-idle-full" since="2.12"/>
    <keyword type="function" name="gdk_threads_add_timeout ()" link="gdk3-Threads.html#gdk-threads-add-timeout" since="2.12"/>
    <keyword type="function" name="gdk_threads_add_timeout_full ()" link="gdk3-Threads.html#gdk-threads-add-timeout-full" since="2.12"/>
    <keyword type="function" name="gdk_threads_add_timeout_seconds ()" link="gdk3-Threads.html#gdk-threads-add-timeout-seconds" since="2.14"/>
    <keyword type="function" name="gdk_threads_add_timeout_seconds_full ()" link="gdk3-Threads.html#gdk-threads-add-timeout-seconds-full" since="2.14"/>
    <keyword type="function" name="gdk_pango_layout_get_clip_region ()" link="gdk3-Pango-Interaction.html#gdk-pango-layout-get-clip-region"/>
    <keyword type="function" name="gdk_pango_layout_line_get_clip_region ()" link="gdk3-Pango-Interaction.html#gdk-pango-layout-line-get-clip-region"/>
    <keyword type="function" name="gdk_pango_context_get ()" link="gdk3-Pango-Interaction.html#gdk-pango-context-get"/>
    <keyword type="function" name="gdk_pango_context_get_for_screen ()" link="gdk3-Pango-Interaction.html#gdk-pango-context-get-for-screen" since="2.2"/>
    <keyword type="function" name="gdk_window_create_similar_surface ()" link="gdk3-Cairo-Interaction.html#gdk-window-create-similar-surface" since="2.22"/>
    <keyword type="function" name="gdk_window_create_similar_image_surface ()" link="gdk3-Cairo-Interaction.html#gdk-window-create-similar-image-surface" since="3.10"/>
    <keyword type="function" name="gdk_cairo_create ()" link="gdk3-Cairo-Interaction.html#gdk-cairo-create" since="2.8"/>
    <keyword type="function" name="gdk_cairo_get_clip_rectangle ()" link="gdk3-Cairo-Interaction.html#gdk-cairo-get-clip-rectangle"/>
    <keyword type="function" name="gdk_cairo_set_source_color ()" link="gdk3-Cairo-Interaction.html#gdk-cairo-set-source-color" deprecated="3.4: Use gdk_cairo_set_source_rgba() instead" since="2.8"/>
    <keyword type="function" name="gdk_cairo_set_source_rgba ()" link="gdk3-Cairo-Interaction.html#gdk-cairo-set-source-rgba" since="3.0"/>
    <keyword type="function" name="gdk_cairo_set_source_pixbuf ()" link="gdk3-Cairo-Interaction.html#gdk-cairo-set-source-pixbuf" since="2.8"/>
    <keyword type="function" name="gdk_cairo_set_source_window ()" link="gdk3-Cairo-Interaction.html#gdk-cairo-set-source-window" since="2.24"/>
    <keyword type="function" name="gdk_cairo_rectangle ()" link="gdk3-Cairo-Interaction.html#gdk-cairo-rectangle" since="2.8"/>
    <keyword type="function" name="gdk_cairo_region ()" link="gdk3-Cairo-Interaction.html#gdk-cairo-region" since="2.8"/>
    <keyword type="function" name="gdk_cairo_region_create_from_surface ()" link="gdk3-Cairo-Interaction.html#gdk-cairo-region-create-from-surface"/>
    <keyword type="function" name="gdk_cairo_surface_create_from_pixbuf ()" link="gdk3-Cairo-Interaction.html#gdk-cairo-surface-create-from-pixbuf" since="3.10"/>
    <keyword type="macro" name="GDK_ROOT_WINDOW" link="gdk3-X-Window-System-Interaction.html#GDK-ROOT-WINDOW:CAPS"/>
    <keyword type="macro" name="GDK_WINDOW_XID()" link="gdk3-X-Window-System-Interaction.html#GDK-WINDOW-XID:CAPS"/>
    <keyword type="macro" name="GDK_DISPLAY_XDISPLAY()" link="gdk3-X-Window-System-Interaction.html#GDK-DISPLAY-XDISPLAY:CAPS"/>
    <keyword type="macro" name="GDK_SCREEN_XDISPLAY()" link="gdk3-X-Window-System-Interaction.html#GDK-SCREEN-XDISPLAY:CAPS"/>
    <keyword type="macro" name="GDK_SCREEN_XNUMBER()" link="gdk3-X-Window-System-Interaction.html#GDK-SCREEN-XNUMBER:CAPS"/>
    <keyword type="macro" name="GDK_SCREEN_XSCREEN()" link="gdk3-X-Window-System-Interaction.html#GDK-SCREEN-XSCREEN:CAPS"/>
    <keyword type="macro" name="GDK_CURSOR_XCURSOR()" link="gdk3-X-Window-System-Interaction.html#GDK-CURSOR-XCURSOR:CAPS"/>
    <keyword type="macro" name="GDK_CURSOR_XDISPLAY()" link="gdk3-X-Window-System-Interaction.html#GDK-CURSOR-XDISPLAY:CAPS"/>
    <keyword type="macro" name="GDK_POINTER_TO_XID()" link="gdk3-X-Window-System-Interaction.html#GDK-POINTER-TO-XID:CAPS"/>
    <keyword type="macro" name="GDK_XID_TO_POINTER()" link="gdk3-X-Window-System-Interaction.html#GDK-XID-TO-POINTER:CAPS"/>
    <keyword type="function" name="gdk_x11_lookup_xdisplay ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-lookup-xdisplay" since="2.2"/>
    <keyword type="function" name="gdk_x11_get_server_time ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-get-server-time"/>
    <keyword type="function" name="gdk_x11_device_get_id ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-device-get-id" since="3.2"/>
    <keyword type="function" name="gdk_x11_device_manager_lookup ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-device-manager-lookup" since="3.2"/>
    <keyword type="function" name="gdk_x11_display_get_user_time ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-get-user-time" since="2.8"/>
    <keyword type="function" name="gdk_x11_display_broadcast_startup_message ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-broadcast-startup-message" since="2.12"/>
    <keyword type="function" name="gdk_x11_display_get_startup_notification_id ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-get-startup-notification-id" since="2.12"/>
    <keyword type="function" name="gdk_x11_display_set_startup_notification_id ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-set-startup-notification-id" since="3.0"/>
    <keyword type="function" name="gdk_x11_display_get_xdisplay ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-get-xdisplay" since="2.2"/>
    <keyword type="function" name="gdk_x11_display_grab ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-grab" since="2.2"/>
    <keyword type="function" name="gdk_x11_display_ungrab ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-ungrab" since="2.2"/>
    <keyword type="function" name="gdk_x11_display_error_trap_push ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-error-trap-push" since="3.0"/>
    <keyword type="function" name="gdk_x11_display_error_trap_pop ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-error-trap-pop" since="3.0"/>
    <keyword type="function" name="gdk_x11_display_error_trap_pop_ignored ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-error-trap-pop-ignored" since="3.0"/>
    <keyword type="function" name="gdk_x11_display_set_cursor_theme ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-set-cursor-theme" since="2.8"/>
    <keyword type="function" name="gdk_x11_display_set_window_scale ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-set-window-scale" since="3.10"/>
    <keyword type="function" name="gdk_x11_register_standard_event_type ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-register-standard-event-type" since="2.4"/>
    <keyword type="function" name="gdk_x11_screen_get_screen_number ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-screen-get-screen-number" since="2.2"/>
    <keyword type="function" name="gdk_x11_screen_get_xscreen ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-screen-get-xscreen" since="2.2"/>
    <keyword type="function" name="gdk_x11_screen_get_window_manager_name ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-screen-get-window-manager-name" since="2.2"/>
    <keyword type="function" name="gdk_x11_screen_get_monitor_output ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-screen-get-monitor-output" since="2.14"/>
    <keyword type="function" name="gdk_x11_screen_lookup_visual ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-screen-lookup-visual" since="2.2"/>
    <keyword type="function" name="gdk_x11_screen_supports_net_wm_hint ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-screen-supports-net-wm-hint" since="2.2"/>
    <keyword type="function" name="gdk_x11_screen_get_number_of_desktops ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-screen-get-number-of-desktops" since="3.10"/>
    <keyword type="function" name="gdk_x11_screen_get_current_desktop ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-screen-get-current-desktop" since="3.10"/>
    <keyword type="function" name="gdk_x11_window_foreign_new_for_display ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-window-foreign-new-for-display" since="2.24"/>
    <keyword type="function" name="gdk_x11_window_lookup_for_display ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-window-lookup-for-display" since="2.24"/>
    <keyword type="function" name="gdk_x11_window_get_xid ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-window-get-xid"/>
    <keyword type="function" name="gdk_x11_window_set_hide_titlebar_when_maximized ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-window-set-hide-titlebar-when-maximized" since="3.4"/>
    <keyword type="function" name="gdk_x11_window_set_theme_variant ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-window-set-theme-variant" since="3.2"/>
    <keyword type="function" name="gdk_x11_window_set_user_time ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-window-set-user-time" since="2.6"/>
    <keyword type="function" name="gdk_x11_window_move_to_current_desktop ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-window-move-to-current-desktop" since="2.8"/>
    <keyword type="function" name="gdk_x11_window_move_to_desktop ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-window-move-to-desktop" since="3.10"/>
    <keyword type="function" name="gdk_x11_window_get_desktop ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-window-get-desktop" since="3.10"/>
    <keyword type="function" name="gdk_x11_window_set_utf8_property ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-window-set-utf8-property" since="3.4"/>
    <keyword type="function" name="gdk_x11_window_set_frame_extents ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-window-set-frame-extents" deprecated="3.12: Use gdk_window_set_shadow_width() instead." since="3.10"/>
    <keyword type="function" name="gdk_x11_window_set_frame_sync_enabled ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-window-set-frame-sync-enabled" since="3.8"/>
    <keyword type="function" name="gdk_x11_get_default_root_xwindow ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-get-default-root-xwindow"/>
    <keyword type="function" name="gdk_x11_get_default_screen ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-get-default-screen"/>
    <keyword type="function" name="gdk_x11_get_default_xdisplay ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-get-default-xdisplay"/>
    <keyword type="function" name="gdk_x11_grab_server ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-grab-server"/>
    <keyword type="function" name="gdk_x11_ungrab_server ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-ungrab-server"/>
    <keyword type="function" name="gdk_x11_cursor_get_xcursor ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-cursor-get-xcursor"/>
    <keyword type="function" name="gdk_x11_cursor_get_xdisplay ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-cursor-get-xdisplay"/>
    <keyword type="function" name="gdk_x11_keymap_get_group_for_state ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-keymap-get-group-for-state" since="3.6"/>
    <keyword type="function" name="gdk_x11_keymap_key_is_modifier ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-keymap-key-is-modifier" since="3.6"/>
    <keyword type="function" name="gdk_x11_visual_get_xvisual ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-visual-get-xvisual"/>
    <keyword type="function" name="gdk_x11_atom_to_xatom ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-atom-to-xatom"/>
    <keyword type="function" name="gdk_x11_atom_to_xatom_for_display ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-atom-to-xatom-for-display" since="2.2"/>
    <keyword type="function" name="gdk_x11_xatom_to_atom ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-xatom-to-atom"/>
    <keyword type="function" name="gdk_x11_xatom_to_atom_for_display ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-xatom-to-atom-for-display" since="2.2"/>
    <keyword type="function" name="gdk_x11_get_xatom_by_name ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-get-xatom-by-name"/>
    <keyword type="function" name="gdk_x11_get_xatom_by_name_for_display ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-get-xatom-by-name-for-display" since="2.2"/>
    <keyword type="function" name="gdk_x11_get_xatom_name ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-get-xatom-name"/>
    <keyword type="function" name="gdk_x11_get_xatom_name_for_display ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-get-xatom-name-for-display" since="2.2"/>
    <keyword type="function" name="gdk_x11_set_sm_client_id ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-set-sm-client-id" since="2.24"/>
    <keyword type="function" name="gdk_x11_display_text_property_to_text_list ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-text-property-to-text-list" since="2.24"/>
    <keyword type="function" name="gdk_x11_free_text_list ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-free-text-list" since="2.24"/>
    <keyword type="function" name="gdk_x11_display_string_to_compound_text ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-string-to-compound-text" since="2.24"/>
    <keyword type="function" name="gdk_x11_display_utf8_to_compound_text ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-display-utf8-to-compound-text" since="2.24"/>
    <keyword type="function" name="gdk_x11_free_compound_text ()" link="gdk3-X-Window-System-Interaction.html#gdk-x11-free-compound-text" since="2.24"/>
    <keyword type="function" name="gdk_wayland_device_get_wl_keyboard ()" link="gdk3-Wayland-Interaction.html#gdk-wayland-device-get-wl-keyboard" since="3.10"/>
    <keyword type="function" name="gdk_wayland_device_get_wl_pointer ()" link="gdk3-Wayland-Interaction.html#gdk-wayland-device-get-wl-pointer" since="3.10"/>
    <keyword type="function" name="gdk_wayland_device_get_wl_seat ()" link="gdk3-Wayland-Interaction.html#gdk-wayland-device-get-wl-seat" since="3.10"/>
    <keyword type="function" name="gdk_wayland_display_get_wl_compositor ()" link="gdk3-Wayland-Interaction.html#gdk-wayland-display-get-wl-compositor" since="3.8"/>
    <keyword type="function" name="gdk_wayland_display_get_wl_display ()" link="gdk3-Wayland-Interaction.html#gdk-wayland-display-get-wl-display" since="3.8"/>
    <keyword type="function" name="gdk_wayland_display_get_xdg_shell ()" link="gdk3-Wayland-Interaction.html#gdk-wayland-display-get-xdg-shell" since="3.8"/>
    <keyword type="function" name="gdk_wayland_window_get_wl_surface ()" link="gdk3-Wayland-Interaction.html#gdk-wayland-window-get-wl-surface" since="3.8"/>
    <keyword type="function" name="gdk_wayland_window_set_use_custom_surface ()" link="gdk3-Wayland-Interaction.html#gdk-wayland-window-set-use-custom-surface" since="3.10"/>
    <keyword type="function" name="gdk_app_launch_context_new ()" link="gdk3-Application-launching.html#gdk-app-launch-context-new" deprecated="3.0: Use gdk_display_get_app_launch_context() instead" since="2.14"/>
    <keyword type="function" name="gdk_app_launch_context_set_display ()" link="gdk3-Application-launching.html#gdk-app-launch-context-set-display" deprecated="3.0: Use gdk_display_get_app_launch_context() instead" since="2.14"/>
    <keyword type="function" name="gdk_app_launch_context_set_screen ()" link="gdk3-Application-launching.html#gdk-app-launch-context-set-screen" since="2.14"/>
    <keyword type="function" name="gdk_app_launch_context_set_desktop ()" link="gdk3-Application-launching.html#gdk-app-launch-context-set-desktop" since="2.14"/>
    <keyword type="function" name="gdk_app_launch_context_set_timestamp ()" link="gdk3-Application-launching.html#gdk-app-launch-context-set-timestamp" since="2.14"/>
    <keyword type="function" name="gdk_app_launch_context_set_icon ()" link="gdk3-Application-launching.html#gdk-app-launch-context-set-icon" since="2.14"/>
    <keyword type="function" name="gdk_app_launch_context_set_icon_name ()" link="gdk3-Application-launching.html#gdk-app-launch-context-set-icon-name" since="2.14"/>
    <keyword type="struct" name="GdkAppLaunchContext" link="gdk3-Application-launching.html#GdkAppLaunchContext-struct"/>
    <keyword type="property" name="The “display” property" link="gdk3-Application-launching.html#GdkAppLaunchContext--display"/>
    <keyword type="function" name="gdk_test_render_sync ()" link="gdk3-Testing.html#gdk-test-render-sync" since="2.14"/>
    <keyword type="function" name="gdk_test_simulate_button ()" link="gdk3-Testing.html#gdk-test-simulate-button" since="2.14"/>
    <keyword type="function" name="gdk_test_simulate_key ()" link="gdk3-Testing.html#gdk-test-simulate-key" since="2.14"/>
    <keyword type="function" name="gdk_color_copy ()" link="gdk3-Colors.html#gdk-color-copy" deprecated="3.14: Use #GdkRGBA"/>
    <keyword type="function" name="gdk_color_free ()" link="gdk3-Colors.html#gdk-color-free" deprecated="3.14: Use #GdkRGBA"/>
    <keyword type="function" name="gdk_color_parse ()" link="gdk3-Colors.html#gdk-color-parse" deprecated="3.14: Use #GdkRGBA"/>
    <keyword type="function" name="gdk_color_equal ()" link="gdk3-Colors.html#gdk-color-equal" deprecated="3.14: Use #GdkRGBA"/>
    <keyword type="function" name="gdk_color_hash ()" link="gdk3-Colors.html#gdk-color-hash" deprecated="3.14: Use #GdkRGBA"/>
    <keyword type="function" name="gdk_color_to_string ()" link="gdk3-Colors.html#gdk-color-to-string" deprecated="3.14: Use #GdkRGBA" since="2.12"/>
    <keyword type="struct" name="GdkColor" link="gdk3-Colors.html#GdkColor" deprecated="3.14: Use #GdkRGBA"/>
  </functions>
</book>
